<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDUSIAND BANK</title>
    <link rel="stylesheet" href="./vendor/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <!-- --------swiper cdn--------- -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Popup img -->
    <div id="popupContainer" class="popup-container">
        <div class="popup-content">
            <img src="/img/Business-popup.png">
            <span class="close" onclick="closePopup()">&times;</span>
        </div>
    </div>
    <div class="tob-border">
        <marquee class="mt-1" behavior="simple" direction="left"><b>Important Notification:</b> This site uses cookies
            to improve our
            site and personalize your experience. By continuing to use this site, you agree to our use of cookies, terms
            & conditions. Please visit IndusInd Bank privacy policy and terms & condition for more information.
        </marquee>
    </div>
    <div style="position: sticky; top: 0px; width: 100%; z-index:9999;">
        <header style="background-color: #ffff;">

            <div class="logo">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>

                </label>
                <a href="index.html"><img src="./img/indusind-banklogo.png" alt="BANK Logo"></a>
                <div class="about">
                    <ul>
                        <li style=" font-size: 12px;"><a href="About us.html">About Us</a></li>
                        <li style=" font-size: 12px;"><a href="Inclusive.html">Investors</a></li>
                        <li style=" font-size: 18px;"><a href="Inclusive.html"><i class="bi bi-geo-alt"></i></a></li>
                    </ul>
                </div>
            </div>
            <nav class="menu">
                <input type="checkbox" id="check">

                <div class="nav-links" id="navLinks">
                    <ul style="margin-bottom: 12px;">
                        <li><a href="index.html">PERSONAL</a></li>
                        <li><a href="https://bank.indusind.com/pioneer/home.html">PIONEER</a></li>
                        <li><a href="NRI.html">NRI</a></li>
                        <li><a href="Business.html">BUSINESS</a></li>
                        <li><a href="Corporate.html">CORPORATE</a></li>
                        <li><a href="Inclusive.html">INCLUSIVE BANKING</a></li>
                        <li style="margin-left: 41%; font-size: 22px;"><a href=""><i class="bi bi-search"></i></a></li>
                        <li><!-- <h2>Modal Login Form</h2> -->
                            <div class="loginbtn">
                            <button onclick="document.getElementById('id01').style.display='block'"
                                style="width:auto;">Login</button> </div>

                            <div id="id01" class="modal">

                                <form class="modal-content animate" action="/action_page.php" method="post">
                                    <div class="imgcontainer">
                                        <span onclick="document.getElementById('id01').style.display='none'"
                                            class="close" title="Close Modal">&times;</span>
                                        <img src="img/login.png" alt="Avatar" class="avatar">
                                    </div>

                                    <div class="container">
                                        <label for="uname"><b>Username</b></label>
                                        <input class="inputfield" type="text" placeholder="Enter Username" name="uname"
                                            required>

                                        <label for="psw"><b>Password</b></label>
                                        <input class="inputfield" type="password" placeholder="Enter Password"
                                            name="psw" required>

                                        <button  style=" background-color: rgb(131, 38, 37);
                                        color: white;
                                        padding: 10px 30px;
                                        margin: 0px 0;
                                        border: none;
                                        border-radius: 5px;
                                        cursor: pointer;
                                        width: 100%;" type="submit">Login</button>
                                      
                                         <input type="checkbox" class="p-8"  checked="checked" name="remember" value="remember" style="width: 3%; margin-top: 10px;">
                                         <label> Remember me</label>                                    
                                    </div>

                                    <div class="container" style="background-color:#f1f1f1">
                                        <button type="button"
                                            onclick="document.getElementById('id01').style.display='none'"
                                            class="cancelbtn">Cancel</button>
                                        <span class="psw">Forgot <a href="#">password?</a></span>
                                    </div>
                                </form>
                            </div>
                        </li>
                </div>
            </nav>


        </header>
        <div class="header">
            <nav class="menu-item">
                <ul style="margin-right: 420px;">
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">Segments</button>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">Specialization</button>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">Product & Solutions</button>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn" style="padding-left: 40px;">Themes</button>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">Digital Banking</button>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown-1">
                            <button class="dropbtn">Reach Us</button>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="carousel-container">
        <div class="carousel">
            <div class="carousel-slide">
                <!-- Image slides go here -->
                <div class="slide"><img src="./img/corporate1.jpg" alt="Image 1"></div>
                <div class="slide"><img src="./img/corporate2.jpg" alt="Image 2"></div>
                <div class="slide"><img src="./img/corporate3.jpg" alt="Image 3"></div>
                <div class="slide"><img src="./img/corporate4.jpg" alt="Image 3"></div>
            </div>
            <!-- <div class="swiper-pagination"></div> -->
        </div>
        <button class="carousel-control prev"></button>
        <button class="carousel-control next"></button>
    </div>

    <div class="menu-box">
        <ul style="margin-top: 1px;">
            <li><a href="#"><i class="bi bi-piggy-bank" style="margin-bottom: -5px;"></i>OPEN FD</a></li>
            <li style="margin-left: 200px;"><a href="#"><i class="fa-solid fa-hand-holding-dollar"></i>OPEN CURRENT
                    ACCOUNT</a></li>
            <li style="margin-left: 200px;"><a href="#"><i class="fas fa-file-invoice"></i>PAY TAXES</a></li>
            <li style="margin-left: 200px;"><a href="#"><i class="bi bi-currency-exchange"
                        style="margin-bottom: -5px;"></i>FOREIGN REMITTANCE</a></li>
    </div>
    <div class="main-cards">

        <div class="card" style="border:none">
            <img src="./img/Corporate card1.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title">Segments</h2>
                <p class="card-description">We deliver world-class banking solutions driven by an integrated approach
                    for our diverse set of</p>
                <div class="explor-btn" style="margin-left:  10px;
                margin-right: 130px;"><button class="btn btn-info">Explore more</button></div>
            </div>
        </div>

        <div class="card" style="border:none">
            <img src="./img/corporate card2.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title">Specialization</h2>
                <p class="card-description">Explore our wide range of specialized end-to-end solutions across public and
                    private sector industries.</p>
                <div class="explor-btn" style="margin-left:  10px;
                margin-right: 130px;"><button class="btn btn-info">Explore more</button></div>
            </div>
        </div>

        <div class="card" style="border:none">
            <img src="./img/corporate card3.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title">Products & Solutions</h2>
                <p class="card-description">We offer innovative products designed to deliver expert solutions customized
                    to your needs.</p>
                <div class="explor-btn" style="margin-left:  10px;
                margin-right: 130px;"><button class="btn btn-info">Explore more</button></div>
            </div>
        </div>
        <div class="card" style="border:none">
            <img src="./img/corporate card4.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title">Digital Banking</h2>
                <p class="card-description">
                    Designed for a seamless experience, our comprehensive digital solutions are here to support all your
                </p>
                <div class="explor-btn" style="margin-left:  10px;
                margin-right: 130px;"><button class="btn btn-info">Explore more</button></div>
            </div>
        </div>
    </div>
    <hr class="hr1" style="border-top: 1px solid  rgb(131, 38, 37);">
    <h2 style=" text-align: center; color:  rgb(131, 38, 37); font-size: 1.3rem; font-weight:800;">Themes</h2>
    <div class="part3img">
        <div class="part3-1"><img src="./img/sustainable_value img.svg">
            <span>Sustainability</span>
        </div>
        <div class="part3-1"><img src="./img/customert_innovation img.svg"><br>
            <span class="p2">Customer Centric Innovation</span>
        </div>
        <div class="part3-1 part3-3"><img src="./img/indusmobile.png">
            <span>Digital Banking</span>
        </div>
    </div>

    <!-- -----next section----- -->
    <hr class="hr1" style="border-top: 1px solid  rgb(131, 38, 37);">
    <div class="hhh">
        <h2>Reach Us</h2>
    </div>
    <div class="call-mail">
        <div class="mail-icon"><img
                src="./img/Corporate Banking - Corporate Banking Services in India _ IndusInd Bank_files/mail-icon.png"><span>Know more ></span>
        </div>
        <div class="call-icon"><img
                src="./img/Corporate Banking - Corporate Banking Services in India _ IndusInd Bank_files/call-icon.png"><span>Know more ></span>
        </div>
    </div>



    <hr class="hr3" style="border-top: 1px solid  rgb(131, 38, 37);">
    <h2 style="padding-left: 40px; padding-bottom: 14px; color:  rgb(131, 38, 37); font-size: 20px;">Important
        Information</h2>
    <div class="swipper">
        <div class="swipe">
            <p>Ensure that any change in your contact details like address, mobile number, email id etc. is promptly
                communicated to the Bank.</p>
        </div>

        <div class="swipe">
            <p>Log off from Internet Banking after every online banking session. Don't just close your browser.</p>
        </div>

        <div class="swipe">
            <p>Always check the last log-in to your internet banking account.</p>
        </div>

        <div class="swipe">
            <p>Always use a secure browser connection (https://) while entering your personal and financial details.
            </p>
        </div>

        <div class="swipe">
            <p>Check on the security certificate of the site where you are sharing any information.</p>
        </div>

        <div class="swipe1">
            <p>Ensure that any change in your contact details like address, mobile number, email id etc. is promptly
                communicated to the Bank.</p>
        </div>
    </div>


    <!-- ----------------footer----------------------- -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-col">


                    <h4>About Induslnd Bank -</h4>
                    <p>IndusInd Bank, which commenced operations in 1994, caters to the needs of both consumer and
                        corporate customers. As on December 31, 2022. The Bank also has representative offices in
                        London, Dubai and Abu Dhabi. It enjoys clearing bank status for both major stock exchanges -
                        BSE
                        and NSE.</p>

                </div>

                <div class="footer-col">
                    <h4 style="margin-left: 35px;">Important Links -</h4>
                    <ul class="list-footer">
                        <li><a href="index.html">PERSONAL</a></li>
                        <li><a href="https://bank.indusind.com/pioneer/home.html">PIONEER</a></li>
                        <li><a href="NRI.html">NRI</a></li>
                        <li><a href="Business.html">BUSINESS</a></li>
                        <li><a href="Corporate.html">CORPORATE</a></li>
                        <li><a href="Inclusive.html">INCLUSIVE BANKING</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 style="margin-left: 40px;">E Auction -</h4>
                    <ul class="list-footer">
                        <li><a href="current-Account.html">Products</a></li>
                        <li><a href="#">Make Payment</a></li>
                        <li><a href="#">Digital Banking</a></li>
                        <li><a href="#">Apply Online</a></li>
                        <li><a href="#">VehicalAuction</a></li>
                        <li><a href="#">Reach Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 style="margin-left: 35px;">Customer Service -</h4>
                    <ul class="list-footer">
                        <li><a href="#">Customer Care</a></li>
                        <li><a href="#">Grievance Redressal</a></li>
                        <li><a href="#">RBI Sachet Portal</a></li>
                        <li><a href="#">KYC for Banking Customers</a></li>
                        <li><a href="#">Aadhaar Enrolment Branches</a></li>
                        <li><a href="#">Welcome Kit</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Social Links</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://tweeter.com/"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>

            </div>
            <hr style="color: #fff;">
            <div class="bull-imh">
                <p>&copy; 2023 IndusInd Bank. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="vendor/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="./index.js"></script>
</body>

</html>