<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDUSIAND BANK</title>
    <link rel="stylesheet" href="./vendor/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <!-- --------swiper cdn--------- -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div style="position: sticky; top: 0px; width: 100%; z-index:9999;">
        <header style="background-color: #ffff;">

            <div class="logo">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>

                </label>
                <a href="index.html"><img src="./img/indusind-banklogo.png" alt="BANK Logo"></a>
                <div class="about">
                    <ul>
                        <li style=" font-size: 12px;"><a href="About us.html">About Us</a></li>
                        <li style=" font-size: 12px;"><a href="Inclusive.html">Investors</a></li>
                        <li style=" font-size: 18px;"><a href="Inclusive.html"><i class="bi bi-geo-alt"></i></a></li>
                    </ul>
                </div>
            </div>
            <nav class="menu">
                <input type="checkbox" id="check">

                <div class="nav-links" id="navLinks">
                    <ul style="margin-bottom: 12px;">
                        <li><a href="index.html">PERSONAL</a></li>
                        <li><a href="https://bank.indusind.com/pioneer/home.html">PIONEER</a></li>
                        <li><a href="NRI.html">NRI</a></li>
                        <li><a href="Business.html">BUSINESS</a></li>
                        <li><a href="Corporate.html">CORPORATE</a></li>
                        <li><a href="Inclusive.html">INCLUSIVE BANKING</a></li>
                        <li style="margin-left: 41%; font-size: 22px;"><a href=""><i class="bi bi-search"></i></a></li>
                        <li><!-- <h2>Modal Login Form</h2> -->
                            <div class="loginbtn">

                            <button onclick="document.getElementById('id01').style.display='block'"
                                style="width:auto;">Login</button></div>

                            <div id="id01" class="modal">

                                <form class="modal-content animate" action="/action_page.php" method="post">
                                    <div class="imgcontainer">
                                        <span onclick="document.getElementById('id01').style.display='none'"
                                            class="close" title="Close Modal">&times;</span>
                                        <img src="img/login.png" alt="Avatar" class="avatar">
                                    </div>

                                    <div class="container">
                                        <label for="uname"><b>Username</b></label>
                                        <input class="inputfield" type="text" placeholder="Enter Username" name="uname"
                                            required>

                                        <label for="psw"><b>Password</b></label>
                                        <input class="inputfield" type="password" placeholder="Enter Password"
                                            name="psw" required>

                                        <button style=" background-color: rgb(131, 38, 37);
                                        color: white;
                                        padding: 10px 30px;
                                        margin: 0px 0;
                                        border: none;
                                        border-radius: 5px;
                                        cursor: pointer;
                                        width: 100%;" type="submit">Login</button>
                                      
                                         <input type="checkbox" class="p-8"  checked="checked" name="remember" value="remember" style="width: 3%; margin-top: 10px;">
                                         <label> Remember me</label>                                    
                                    </div>

                                    <div class="container" style="background-color:#f1f1f1">
                                        <button type="button"
                                            onclick="document.getElementById('id01').style.display='none'"
                                            class="cancelbtn">Cancel</button>
                                        <span class="psw">Forgot <a href="#">password?</a></span>
                                    </div>
                                </form>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>

        </header>
        <div class="header">
            <nav class="menu-item">
                <ul>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">Products</button>
                            <div class="dropdown-content">
                                <a href="current-Account.html">Accounts</a>
                                <a href="Loan.html">Loans</a>
                                <a href="Debite-Cards.html">card</a>
                                <a href="Deposite.html">Deposite</a>
                                <a href="Insurance.html">Insurance</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">Make Payment</button>
                            <div class="dropdown-content">
                                <a href="#">Credit Card Payment</a>
                                <a href="#">Secure Pay</a>
                                <a href="#">Click Pay</a>
                                <a href="#">Bill Payment</a>
                                <a href="#">Tax Payment</a>
                                <a href="#">Loan Repayment</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">Digital Banking</button>
                            <div class="dropdown-content">
                                <a href="#">Indusnet</a>
                                <a href="#">IndusMobile</a>
                                <a href="#">Vedio Branch</a>
                                <a href="#">GooglePay</a>
                                <a href="#">Banking on Whatsapp</a>
                                <a href="#">IndusSmart</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">Apply Online</button>
                            <div class="dropdown-content">
                                <a href="#">Saving Account</a>
                                <a href="#">Fixed Deposit</a>
                                <a href="#">FASTag</a>
                                <a href="#">Persnol Loan</a>
                                <a href="#">Mutual Funds</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">Vehicle Auction</button>
                            <div class="dropdown-content">
                                <a href="#">Indus EasyWheeles</a>
                                <a href="#">Blogs</a>
                                <a href="#">Partner services</a>
                                <a href="#">Register Now</a>
                                <a href="#">Login</a>
                                <a href="#">FAQs</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown-1">
                            <button class="dropbtn">Reach Us</button>
                            <div class="dropdown-content-1">
                                <a href="#">Contact Us: Need help? Simply connect to an IndusInd representative
                                </a>
                            </div>
                        </div>
                    </li>
                    <div class="mt-2 pt-1">
                        <li><a class="gap" href="offers.html"><i class="fa-regular fa-star" style="color: #ff9500;"></i>
                                Offers</a>
                        </li>
                        <li>
                            <div class="dropdown-2">
                                <a class="gap2" href="rates.html"><i class="fa-light fa-percent" style="color: #ff9500;">
                                    </i>Rates</a>
                                <div class="dropdown-content-2">
                                    <a href="rates.html">Saving Account(upto)<span style="color: #ff9500;">6%</span></a>
                                    <a href="rates.html">Fixed Deposite <span style="color: #ff9500;">7.75%</span></a>
                                    <a href="rates.html">Fixed Deposite Sr.Citizen <span style="color: #ff9500;">8.25%</span></a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown-2">
                                <a class="gap3" href="V-KYC.html"><i class="fa-solid fa-bolt" style="color: #ff9500;"></i>Quick Links</a>
                                <div class="dropdown-content-2 " style="right: -10px;">
                                    <a href="V-KYC.html"><i class="bi bi-person-workspace"></i> V-KYC</a>
                                    <a href="Debite-Cards.html"><i class="bi bi-credit-card"></i> Debite card Related</a>
                                    <a href="Credit-Card.html"><i class="bi bi-credit-card-2-front"></i> Credit Card Related</a>
                                    <a href="CASA-W.html"><i class="bi bi-wallet2"></i> CASA Welcome Kit</a>
                                    <a href="Get-mini.html"><i class="bi bi-view-list"></i> Get Mini Statements</a>
                                    <a href="#"><i class="bi bi-person-lines-fill"></i> Refer A Friends</a>
                                </div>
                            </div>
                        </li>
                    </div>
                </ul>
            </nav>
        </div>
    </div>
    <div class="carousel-container">
        <div class="carousel">
            <div class="carousel-slide">
                <!-- Image slides go here -->
                <div class="slide moveText">
                    <img src="./img/Debite card.jpg" alt="Image 9"
                        style=" height: 270px; width: 100%;">
                        <h2 style="color: #fff;">Welcome Abroad!</h2>
                    <p style="color: #fff; margin-top: 20px !important;">Your Debit Card journey begins here...</p>
                </div>
                
            </div>
        </div>
    </div>
    <div class="min" style="padding-left: 50px; margin-top: 8px; font-size: 12px; font-weight: bold;">
        <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);"
            aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html"
                    style="color: black; text-decoration: none;">Persnol</a></li>
            <li class="breadcrumb-item active" aria-current="page">Cards</li>
            <li class="breadcrumb-item active" aria-current="page" style="color: rgb(131, 38, 37);">Debit Card Related
            </li>
            </ol>
        </nav>
    </div>

    <h5 style="color: rgb(131, 38, 37); font-weight: bolder; text-align: center; margin-top: 30px;">GET STARTED ON YOUR DEBIT CARD TODAY</h5>
    
    <div class="main-cards" style="margin-left: 40px; margin-top: 30px; margin-right: 25px; width: 90%;">

        <div class="card" style="border-color: #e9e9e9 !important;">
            <img src="./img/debite card1.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title">Set up your Debit Card Pin</h2>
                <p class="card-description">
                    Get upto 4X reward points on your IndusInd Credit Card with your Indus Advantage & Indus AdvantagePrime saving account</p>
                    <div class="Know" style="text-align: end; margin-right: 20px; margin-top: 40px; color: rgb(131, 38, 37);"> <p>Know More> </p></div>
            </div>
        </div>

        <div class="card" style="border-color: #e9e9e9 !important;">
            <img src="./img/debita card2.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title">Choose transactions allowed on your Debit Card</h2>
                <p class="card-description">Enable Online, International & Contactless Transactions on your Debit Card in less than a minute!</p>
                    <div class="Know" style="text-align: end; margin-right: 20px; margin-top: 40px; color: rgb(131, 38, 37);"> <p>Know More> </p></div>
            </div>
        </div>

        <div class="card"style="border-color: #e9e9e9 !important;">
            <img src="./img/debita card3.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title">Debit Card Tokenization</h2>
                <p class="card-description">Tokenize your Debit Card now to avoid the hassle of entering the card details every time!</p>
                    <div class="Know" style="text-align: end; margin-right: 20px; margin-top: 40px; color: rgb(131, 38, 37);"> <p>Know More> </p></div>
            </div>
        </div>
    </div>
    <div class="main-cards" style="margin-left: 40px; margin-right: 25px; width: 90%;">

        <div class="card" style="border-color: #e9e9e9 !important;">
            <img src="./img/debita card4.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title">Different modes to change your Debit Card transaction preference.</h2>
                <p class="card-description">Earn Cashback on UPI & Bill Pay Transactions. Tnc Apply!</p>
                    <div class="Know" style="text-align: end; margin-right: 20px; margin-top: 40px; color: rgb(131, 38, 37);"> <p>Click here to know more.</p></div>
            </div>
        </div>

        <div class="card" style="border-color: #e9e9e9 !important;">
            <img src="./img/debita card5.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title">Set up Standing Instructions & Manage Mandates on your Debit Card</h2>
                <p class="card-description">Use Pay-later limit on your Debit Card, and get upto Rs.12500 cashback on Haier.</p>
                    <div class="Know" style="text-align: end; margin-right: 20px; margin-top: 40px; color: rgb(131, 38, 37);"> <p>Know More> </p></div>
            </div>
        </div>

        <div class="card" style="border-color: #e9e9e9 !important;">
            <img src="./img/debita card6.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title">Explore Offers on your Debit Card</h2>
                <p class="card-description">Enjoy offers, customized to you. Our AI engine brings you offers most relevant to you!</p>
                    <div class="Know" style="text-align: end; margin-right: 20px; margin-top: 40px; color: rgb(131, 38, 37);"> <p>Know More> </p></div>
            </div>
        </div>
    </div>
    <h5 style="color: rgb(131, 38, 37); font-weight: bolder; margin-left: 65px; margin-top: 30px;">Enjoy exciting offers across categories with our Debit Cards</h5>
       <!-- next section -->
    
    <div class="main-cards" style="margin-top: 40px; display: grid; grid-template-columns: 35% 35% 35%;">

        <div class="card" style="border:none; margin-left: 80px; grid-row: 1/4;">
            <img src="./img/debita card7.jpg" alt="Card Image" style="width: 100%;">
            <div class="card-content">
                <h2 class="card-title" style="margin: 10px; padding: 0;">Indus Rewards</h2>
                <p class="card-description" style="margin: 10px; padding: 0;">IndusInd Bank’s Debit Card Reward Program that allowsyou to earn rewards on your every purchase and redeem them as per your convenience</p>
                <div class="explor-btn" style="margin: 20px; padding: 0;"><button class="btn btn-info">Explore more
                        ></button></div>

            </div>
        </div>

        <div class="card" style="border:none; grid-row: 1/4;">
            <img src="./img/debita card8.png" alt="Card Image" style="width: 115%;" >
            <div class="card-content">
                <h2 class="card-title" style="margin: 10px; padding: 0;">Delightful Deals on Debit Card</h2>
                <p class="card-description" style="margin: 10px; padding: 0;">Enjoy upto 20% off on Swiggy and upto Rs 500 off onBigbasket with your IndusInd Bank Debit Card</p>
                <div class="explor-btn" style="margin: 20px; padding: 0; border: none;"><button class="btn btn-info">Explore more
                        ></button></div>
            </div>
        </div>

        <div class="card" style="border:none">
            <img src="./img/debita card9.png" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title" style="margin: 20px; padding: 0;">IndusMoment</h2>
                <p class="card-description" style="margin: 20px; padding: 0;">Going a step ahead in our endeavor, we're now delighted to present a renewed

                </p>
                <div class="explor-btn" style="margin: 20px; padding: 0;"><button class="btn btn-info">Explore
                        more></button></div>
            </div>
        </div>
        <div class="card mt-2" style="border:none">
            <img src="./img/debita card10.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title" style="margin: 10px; padding: 0;">Indus For-You: The Ultimate Destination To Explore</h2>
                <p class="card-description" style="margin: 10px; padding: 0;">Debit Card Reward Carnival: Win amazing vouchers worthupto Rs 500/- every month when you shop using IndusInd Bank Debit Card.</p>
                <div class="explor-btn" style="margin: 20px; padding: 0;"><button class="btn btn-info">Explore
                        more></button></div>
            </div>
        </div>
    </div>
    <p style="margin-left: 90px;  margin-bottom: 30px; margin-top: 20px;"><b>Please note:</b> The benefits, cashback/ discounts offered as part Debit Card promotion/ program is funded by IndusInd Bank and/or participating partner.</p>


    <!-- ----------------footer----------------------- -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-col">


                    <h4>About Induslnd Bank -</h4>
                    <p>IndusInd Bank, which commenced operations in 1994, caters to the needs of both consumer and
                        corporate customers. As on December 31, 2022. The Bank also has representative offices in
                        London, Dubai and Abu Dhabi. It enjoys clearing bank status for both major stock exchanges - BSE
                        and NSE.</p>

                </div>

                <div class="footer-col">
                    <h4 style="margin-left: 35px;">Important Links -</h4>
                    <ul class="list-footer">
                        <li><a href="index.html">PERSONAL</a></li>
                        <li><a href="https://bank.indusind.com/pioneer/home.html">PIONEER</a></li>
                        <li><a href="NRI.html">NRI</a></li>
                        <li><a href="Business.html">BUSINESS</a></li>
                        <li><a href="Corporate.html">CORPORATE</a></li>
                        <li><a href="Inclusive.html">INCLUSIVE BANKING</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 style="margin-left: 40px;">E Auction -</h4>
                    <ul class="list-footer">
                        <li><a href="current-Account.html">Products</a></li>
                        <li><a href="#">Make Payment</a></li>
                        <li><a href="#">Digital Banking</a></li>
                        <li><a href="#">Apply Online</a></li>
                        <li><a href="#">VehicalAuction</a></li>
                        <li><a href="#">Reach Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 style="margin-left: 35px;">Customer Service -</h4>
                    <ul class="list-footer">
                        <li><a href="#">Customer Care</a></li>
                        <li><a href="#">Grievance Redressal</a></li>
                        <li><a href="#">RBI Sachet Portal</a></li>
                        <li><a href="#">KYC for Banking Customers</a></li>
                        <li><a href="#">Aadhaar Enrolment Branches</a></li>
                        <li><a href="#">Welcome Kit</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Social Links</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://tweeter.com/"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>

            </div>
            <hr style="color: #fff;">
            <div class="bull-imh">
                <p>&copy; 2023 IndusInd Bank. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="vendor/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="./index.js"></script>
</body>

</html>