<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDUSIAND BANK</title>
    <link rel="stylesheet" href="./vendor/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <!-- --------swiper cdn--------- -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div style="position: sticky; top: 0px; width: 100%; z-index:9999;">
        <header style="background-color: #ffff;">

            <div class="logo">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>

                </label>
                <a href="index.html"><img src="./img/indusind-banklogo.png" alt="BANK Logo"></a>
            </div>
            <nav class="menu">
                <input type="checkbox" id="check">

                <div class="nav-links" id="navLinks">
                    <ul style="padding-bottom: 1.8rem; padding-top: 0.5rem; ">
                        <li><a href="index.html">PERSONAL</a></li>
                        <li><a href="https://bank.indusind.com/pioneer/home.html">PIONEER</a></li>
                        <li><a href="NRI.html">NRI</a></li>
                        <li><a href="Business.html">BUSINESS</a></li>
                        <li><a href="Corporate.html">CORPORATE</a></li>
                        <li><a href="Inclusive.html">INCLUSIVE BANKING</a></li>
                    </ul>
                </div>
            </nav>

        </header>
        <div class="header">
            <nav class="menu-item">
                <ul style="margin-right: 350px;">
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn ">Products</button>
                            <div class="dropdown-content">
                                <a href="current-Account.html">Accounts</a>
                                <a href="Loan.html">Loans</a>
                                <a href="Card.html">card</a>
                                <a href="Deposite.html">Deposite</a>
                                <a href="Insurance.html">Insurance</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">Cash Management</button>
                            <div class="dropdown-content">
                                <a href="#">Payments Solutions</a>
                                <a href="#">Collection Solutions</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">Merchant Acquisition</button>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">Digital Banking</button>
                            <div class="dropdown-content">
                                <a href="#">Indus Net</a>
                                <a href="#">IndusMobile</a>
                                <a href="#">Vedio Branch</a>
                                <a href="#">IndusSmart</a>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">Value Added Services</button>
                            <div class="dropdown-content">
                                <a href="#">Goods & Services Tax</a>
                                <a href="#">Direct Tax Payment</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown-1">
                            <button class="dropbtn">Reach Us</button>
                            <div class="dropdown-content-1">
                                <a href="#">Contact Us: Need help? Simply connect to an IndusInd representative
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="carousel-container">
        <div class="carousel">
            <div class="carousel-slide">
                <!-- Image slides go here -->
                <div class="slide">
                    <img src="./img/accout-page.jpg" alt="Image 9"
                        style="padding-left: 25px; height: 270px; width: 100%;">
                </div>
                <div class="slide"><img src="./img/accout-page2.jpg" alt="Image 10"
                        style="padding-left: 25px; height: 270px; width: 100%;"></div>
            </div>
            <!-- <div class="swiper-pagination"></div> -->
        </div>
        <button class="carousel-control prev"><i class="fa-solid fa-less-than fa-2x"
                style="margin-left: 20px;"></i></button>
        <button class="carousel-control next"><i class="fa-solid fa-greater-than fa-2x"></i></button>
    </div>
    <div class="min" style="padding-left: 50px; margin-top: 8px; font-size: 12px; font-weight: bold;">
        <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);"
            aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="Business.html" style="color: black; text-decoration: none;">Bussiness
                        Account</a></li>
                <li class="breadcrumb-item active" aria-current="page">Accounts</li>
                <li class="breadcrumb-item active" aria-current="page" style="color: rgb(131, 38, 37);">Current Accont
                </li>
            </ol>
        </nav>
    </div>
    <div class="fix-header">
        <ul><h6><a href="#">Explore Current Account Products</a></h6>
            <li><a href="#">Benifits</a></li>
            <li><a href="#">Eligibility</a></li>
            <li><a href="#">FAQS</a></li>
        </ul>
    </div>
    <hr class="hr1" style="border-top: 1px solid  rgb(131, 38, 37); margin-left: 20px; margin-right: 20px;">
     <div class="current-content"><h4>Current Accounts</h4>
     <p>At IndusInd Bank, we want your business to flourish every day. This is why, we have engineered our current account offerings to help you create more value to your business. No matter how big or small your business is, we offer current account solutions that are built to meet all your business needs and support your ambition to keep moving forward.</p>

     <p>Our comprehensive range of benefits include convenient account features like current account number of your choice, dynamic cash deposit limits, efficient cheque collection services, higher transaction limits on digital Platforms, grouping of accounts (current account & savings account), auto-sweep fixed deposits, business debit card etc. In addition to these, we also offer specialized services like doorstep banking, cash management services, trade & forex services, all–in-one Indus Merchant Solutions app and much more, making us the right banking partner for your business!</p>

     <p>IndusInd Bank current accounts are easy to open and simple to use. Conduct your daily business banking activities such as online fund transfers (via NEFT/RTGS/IMPS/UPI), digital collection of payments (via POS device/QR), trade and foreign exchange services and much more with our convenient and secure mobile & internet banking solutions.</p>

     <p>Choose IndusInd Bank’s digital current account opening to eliminate the stressful paperwork process that you may face in any traditional banking. Take your business to new heights, open a current account with IndusInd Bank and adopt the best-in-class banking services for your enterprise!</p></div>
    <div class="Explore-Current">
     <h4>Explore Current Account Products</h4>

     <p>Your search for a compatible banking partner to start, run & grow your business ends here. IndusInd Bank current accounts are designed to cater to the evolving business requirements of every type of business – sole proprietorship, partnership firms, public limited companies, government and semi-government bodies, and many more. Explore our current accounts, NOW!</p></div>
     <div class="mid-point" style="left: 150px; display: flex;">
        <ul style="margin-left: 38%; display: flex;"><h6><a href="#">Recommended</a></h6>
            <li style="margin-left: 40px;"><a href="#">Digital</a></li>
            <li style="margin-left: 40px;"><a href="#">All</a></li>
        </ul>
    </div>
    <hr class="hr1" style="border-top: 1px solid  rgb(131, 38, 37); margin-left: 60px; margin-right: 60px;">
    <div class="main-cards" style="margin-left: 40px; margin-right: 25px; width: 90%;">

        <div class="card">
            <img src="./img/Account card1.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title">Saving Account</h2>
                <p class="card-description">Enjoy endless benefits and privileges on saving account programmes for you
                    and your family with IndusInd Bank.</p>
                <div class="apply"><button class="btn btn-info">APPLY NOW</button></div>
            </div>
        </div>

        <div class="card">
            <img src="./img/Account card2.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title">Fixed Deposit</h2>
                <p class="card-description">Secure your money and watch it grow. Flexible tenures and attractive
                    interest rates.</p>
                <div class="apply"><button class="btn btn-info">APPLY NOW</button></div>
            </div>
        </div>

        <div class="card">
            <img src="./img/Account card3.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title">Credit Card</h2>
                <p class="card-description">Spending is rewarding. Get access to unparalleled privileges and more with
                    our Credit Card services.</p>
                <div class="apply"><button class="btn btn-info">APPLY NOW</button></div>
            </div>
        </div>
    </div>
    <div class="main-cards" style="margin-left: 40px; margin-right: 25px; width: 90%;">

        <div class="card">
            <img src="./img/Account card1.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title">Saving Account</h2>
                <p class="card-description">Enjoy endless benefits and privileges on saving account programmes for you
                    and your family with IndusInd Bank.</p>
                <div class="apply"><button class="btn btn-info">APPLY NOW</button></div>
            </div>
        </div>

        <div class="card">
            <img src="./img/Account card2.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title">Fixed Deposit</h2>
                <p class="card-description">Secure your money and watch it grow. Flexible tenures and attractive
                    interest rates.</p>
                <div class="apply"><button class="btn btn-info">APPLY NOW</button></div>
            </div>
        </div>

        <div class="card">
            <img src="./img/Account card3.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title">Credit Card</h2>
                <p class="card-description">Spending is rewarding. Get access to unparalleled privileges and more with
                    our Credit Card services.</p>
                <div class="apply"><button class="btn btn-info">APPLY NOW</button></div>
            </div>
        </div>
    </div>
    <div class="main-cards" style="margin-left: 40px; margin-right: 25px; width: 90%;">

        <div class="card">
            <img src="./img/Account card1.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title">Saving Account</h2>
                <p class="card-description">Enjoy endless benefits and privileges on saving account programmes for you
                    and your family with IndusInd Bank.</p>
                <div class="apply"><button class="btn btn-info">APPLY NOW</button></div>
            </div>
        </div>

        <div class="card">
            <img src="./img/Account card2.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title">Fixed Deposit</h2>
                <p class="card-description">Secure your money and watch it grow. Flexible tenures and attractive
                    interest rates.</p>
                <div class="apply"><button class="btn btn-info">APPLY NOW</button></div>
            </div>
        </div>

        <div class="card">
            <img src="./img/Account card3.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title">Credit Card</h2>
                <p class="card-description">Spending is rewarding. Get access to unparalleled privileges and more with
                    our Credit Card services.</p>
                <div class="apply"><button class="btn btn-info">APPLY NOW</button></div>
            </div>
        </div>
    </div>
    <hr class="hr1" style="border-top: 1px solid  rgb(131, 38, 37); margin-left: 60px; margin-right: 60px; margin-top: 0px;">
    <!-- -----next section----- -->
    <div class="what-makes"><h5>What makes us the preferred bank for current account:</h5>

    <p><b>Tailored banking - </b> Enjoy tailored banking solutions via IndusInd Bank’s industry specific current accounts that cover IT/ITes, agro, textile, telecom, shipping, import & export and many other industries.</p>

    <p><b>Choose your account number - </b> IndusInd Bank current account gives you the freedom to choose an easy-to-remember account number - be it an anniversary date, mobile number or simply your lucky number!</p>

    <p><b>Flexible cash deposit limits - </b> IndusInd Bank offers dynamic transaction limits on its current accounts that can adapt as per the flexible requirements of your business today and tomorrow.</p>

    <p><b>Digital payment solutions – </b> IndusInd Bank current account provides a host of digital solutions such as POS device, QR, Soundbox & Payment Gateway solution to accept cashless payments from vendors, channel partners, customers and more.</p>

    <p><b>User friendly online banking portals – </b> Experience simple, secure, smooth internet banking and mobile banking apps for your current account that lets you bank on the go!</p>

    <p><b>Hassel-free & secure doorstep banking services* - </b> With the premium doorstep banking offering of IndusInd Bank current account, you can enjoy services like cheque pickups, on-call cash pickups and much more.</p>
    <h5 style="margin-top: 60px; margin-bottom: 40px;">Eligibility criteria to open a current account</h5>
    <p>Current account is available for wide range of entities. Anybody who meets any of the following requirements can apply:</p>
    <ul><li>Resident Individual</li>
        <li>Hindu Undivided Family (H.U.F.)</li>
        <li>Sole proprietorship</li>
        <li>Partnership</li>
        <li>Limited Company/Limited Liability Partnership</li>
        <li>Trust, Associations, Societies, Clubs etc.</li>
    </ul>
    </div>
     <div class="row">
        
     </div>
    <hr class="hr1" style="border-top: 1px solid rgb(131, 38, 37);margin-left: 60px; margin-right: 60px; margin-top: 0px;">
    


    <!-- ----------------footer----------------------- -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-col">


                    <h4>About Induslnd Bank -</h4>
                    <p>IndusInd Bank, which commenced operations in 1994, caters to the needs of both consumer and
                        corporate customers. As on December 31, 2022. The Bank also has representative offices in
                        London, Dubai and Abu Dhabi. It enjoys clearing bank status for both major stock exchanges - BSE
                        and NSE.</p>

                </div>

                <div class="footer-col">
                    <h4 style="margin-left: 35px;">Important Links -</h4>
                    <ul class="list-footer">
                        <li><a href="index.html">PERSONAL</a></li>
                        <li><a href="https://bank.indusind.com/pioneer/home.html">PIONEER</a></li>
                        <li><a href="NRI.html">NRI</a></li>
                        <li><a href="Business.html">BUSINESS</a></li>
                        <li><a href="Corporate.html">CORPORATE</a></li>
                        <li><a href="Inclusive.html">INCLUSIVE BANKING</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 style="margin-left: 40px;">E Auction -</h4>
                    <ul class="list-footer">
                        <li><a href="current-Account.html">Products</a></li>
                        <li><a href="#">Make Payment</a></li>
                        <li><a href="#">Digital Banking</a></li>
                        <li><a href="#">Apply Online</a></li>
                        <li><a href="#">VehicalAuction</a></li>
                        <li><a href="#">Reach Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 style="margin-left: 35px;">Customer Service -</h4>
                    <ul class="list-footer">
                        <li><a href="#">Customer Care</a></li>
                        <li><a href="#">Grievance Redressal</a></li>
                        <li><a href="#">RBI Sachet Portal</a></li>
                        <li><a href="#">KYC for Banking Customers</a></li>
                        <li><a href="#">Aadhaar Enrolment Branches</a></li>
                        <li><a href="#">Welcome Kit</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Social Links</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://tweeter.com/"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>

            </div>
            <hr style="color: #fff;">
            <div class="bull-imh">
                <p>&copy; 2023 IndusInd Bank. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="vendor/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="./index.js"></script>
</body>

</html>