<!-- ======= Features Section ======= -->
<section id="features" class="features">
    <div class="container" data-aos="fade-up">

      <ul class="nav nav-tabs row gy-4 d-flex">

        <li class="nav-item col-6 col-md-4 col-lg-2">
          <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#tab-1">
            <h4>App Development </h4>
          </a>
        </li><!-- End Tab 1 Nav -->

        <li class="nav-item col-6 col-md-4 col-lg-2">
          <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">
            <h4>Web Development </h4>
          </a>
        </li><!-- End Tab 2 Nav -->

        <li class="nav-item col-6 col-md-4 col-lg-2">
          <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-3">
            <h4>Digital Marketing</h4>
          </a>
        </li><!-- End Tab 3 Nav -->

        <li class="nav-item col-6 col-md-4 col-lg-2">
          <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-4">
            <h4>Product Management </h4>
          </a>
        </li><!-- End Tab 4 Nav -->

        <li class="nav-item col-6 col-md-4 col-lg-2">
          <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-5">
            <h4>Data Analysis </h4>
          </a>
        </li><!-- End Tab 5 Nav -->

        <li class="nav-item col-6 col-md-4 col-lg-2">
          <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-6">
            <h4>Cloud Services </h4>
          </a>
        </li><!-- End Tab 6 Nav -->

      </ul>

      <div class="tab-content">

        <div class="tab-pane active show" id="tab-1">
          <div class="row gy-4">
            <div class="col-lg-8 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="100">
              <h3>App Development</h3>
              <div class="main-cards">

                <div class="card">
                    <img src="./img/saving-account-inds.jpg" alt="Card Image">
                    <div class="card-content">
                        <h2 class="card-title">Saving Account</h2>
                        <p class="card-description">Enjoy endless benefits and privileges on saving account programmes for you
                            and your family with IndusInd Bank.</p>
                        <div class="explor-btn"><button class="btn btn-info">Explore more</button></div>
                    </div>
                </div>
        
                <div class="card">
                    <img src="./img/fixed-deposit-inds.jpg" alt="Card Image">
                    <div class="card-content">
                        <h2 class="card-title">Fixed Deposit</h2>
                        <p class="card-description">Secure your money and watch it grow. Flexible tenures and attractive
                            interest rates.</p>
                        <div class="explor-btn"><button class="btn btn-info">Explore more</button></div>
                    </div>
                </div>
        
                <div class="card">
                    <img src="./img/credit-card-idns.jpg" alt="Card Image">
                    <div class="card-content">
                        <h2 class="card-title">Credit Card</h2>
                        <p class="card-description">Spending is rewarding. Get access to unparalleled privileges and more with
                            our Credit Card services.</p>
                        <div class="explor-btn"><button class="btn btn-info">Explore more</button></div>
                    </div>
                </div>
            </div>
              <ul>
                <li><i class="bi bi-check-circle-fill"></i> Simplified solutions for intricate problems.
                </li>
                <li><i class="bi bi-check-circle-fill"></i> Understanding your ideas and being a guide
                </li>
                <li><i class="bi bi-check-circle-fill"></i>Delivering excellence in iOS, Android and Cross-Platform
                  App Development Services.</li>
              </ul>
              <p>
                Our purpose is client success with creative and sound solutions. Duple aims to safeguard the trust
                that clients build in us to secure a bond with every company, entrepreneur and thinker.
              </p>
            </div>
            <div class="col-lg-4 order-1 order-lg-2 text-center" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/features-1.svg" alt="" class="img-fluid">
            </div>
          </div>
        </div><!-- End Tab Content 1 -->

        <div class="tab-pane" id="tab-2">
          <div class="row gy-4">
            <div class="col-lg-8 order-2 order-lg-1">
              <h3>Web Development</h3>
              <p>
                Web development is the work involved in developing a website for the Internet or an intranet. Web
                development can range from developing a simple single static page of plain text to complex web
                applications,
              </p>
              <p class="fst-italic">
                Front-end web development. Front-end web development is responsible for the look and feel of a
                website.


              </p>
              <ul>
                <li><i class="bi bi-check-circle-fill"></i> Back-end web development.
                </li>
                <li><i class="bi bi-check-circle-fill"></i> Full-stack web development.
                </li>
                <li><i class="bi bi-check-circle-fill"></i>Develop. Now that the design is approved, it is time for
                  the website to go to the developer.</li>
                <li><i class="bi bi-check-circle-fill"></i> Navigation bar. The navigation bar, also known as the menu
                  bar, lists the different pages of the website at the top of the pager.</li>
              </ul>
            </div>
            <div class="col-lg-4 order-1 order-lg-2 text-center">
              <img src="assets/img/features-2.svg" alt="" class="img-fluid">
            </div>
          </div>
        </div><!-- End Tab Content 2 -->

        <div class="tab-pane" id="tab-3">
          <div class="row gy-4">
            <div class="col-lg-8 order-2 order-lg-1">
              <h3>Digital Marketing</h3>
              <p>
                All-inclusive Bundle of Digital Marketing Services There’s a lot in store but we won’t overwhelm you
                with it! At times, digital marketing appears to be a low-hanging fruit - too irresistible to be left
                un-plucked. While that’s true to a good extent, you wouldn’t want to overstuff your basket right from
                the word GO!
              </p>
              <ul>
                <li><i class="bi bi-check-circle-fill"></i>Website Marketing.
                </li>
                <li><i class="bi bi-check-circle-fill"></i> Search Engine Optimization (SEO).
                </li>
                <li><i class="bi bi-check-circle-fill"></i> Social media marketing. Video Marketing.
                </li>
              </ul>
              <p class="fst-italic">
                Digital Marketing is different from traditional marketing. Traditional marketing uses offline
                channels, while digital marketing uses online channels.
              </p>
            </div>
            <div class="col-lg-4 order-1 order-lg-2 text-center">
              <img src="assets/img/features-3.svg" alt="" class="img-fluid">
            </div>
          </div>
        </div><!-- End Tab Content 3 -->

        <div class="tab-pane" id="tab-4">
          <div class="row gy-4">
            <div class="col-lg-8 order-2 order-lg-1">
              <h3>Product Management</h3>
              <p>
                At ProductPlan, we sit on the front lines of helping product managers do what matters with our roadmap
                platform. Six years ago, we started publishing our annual product reports based on a survey of product
                managers worldwide.
              </p>
              <p class="fst-italic">
                Product management is a large and comprehensive industry. In this year’s report, we primarily focused
                on the state of salary, product strategy, challenges, gender and racial diversity, and other trends in
                product management.
              </p>
              <ul>
                <li><i class="bi bi-check-circle-fill"></i> 60% of product people are men.
                </li>

                <li><i class="bi bi-check-circle-fill"></i>59% of product people are White (e.g., German, Irish,
                  English, Italian, Polish).45% of product people have an advanced degree.
                </li>
              </ul>
            </div>
            <div class="col-lg-4 order-1 order-lg-2 text-center">
              <img src="assets/img/features-4.svg" alt="" class="img-fluid">
            </div>
          </div>
        </div><!-- End Tab Content 4 -->

        <div class="tab-pane" id="tab-5">
          <div class="row gy-4">
            <div class="col-lg-8 order-2 order-lg-1">
              <h3>Data Analysis</h3>
              <p>
                To process the massive amounts of data we need more effective algorithms. This is made possible by the
                Application of Data Analytics. Data Analytics is the application of structured statistical and
                mathematical techniques on collected data in order to detect underlying patterns as well as make
                predictions.
              </p>
              <p class="fst-italic">
                The domain of Data Analytics has been embraced by many industries for the outstanding benefits it
                offers. Data Analytics is a boon to modern-day businesses. Data Analytics helps businesses in making
                smarter decisions. Data Analytics improves efficiency and controls risks. Data Analytics also results
                in cost cuttings.
              </p>
              <ul>
                <li><i class="bi bi-check-circle-fill"></i>Applications Architect.
                </li>
                <li><i class="bi bi-check-circle-fill"></i> Infrastructure Architect.
                </li>
                <li><i class="bi bi-check-circle-fill"></i> The domain of Data Analytics is observed to offer one of
                  the highest-paid job roles in the country. Recent industry studies have revealed that median CTC for
                  Data Analytics professionals in India stands at Rs. 12 lakh/annum.</li>
              </ul>
            </div>
            <div class="col-lg-4 order-1 order-lg-2 text-center">
              <img src="assets/img/features-5.svg" alt="" class="img-fluid">
            </div>
          </div>
        </div><!-- End Tab Content 5 -->

        <div class="tab-pane" id="tab-6">
          <div class="row gy-4">
            <div class="col-lg-8 order-2 order-lg-1">
              <h3>Cloud Services </h3>
              <p>
                Cloud services are application and infrastructure resources that exist on the Internet. Third-party
                providers contract with subscribers for these services, allowing customers to leverage powerful
                computing resources without having to purchase or maintain hardware and software.
              </p>
              <p class="fst-italic">
                Perhaps the first cloud service ever offered, email doesn’t require any software to be installed on a
                local device to be able to use it. The application itself is hosted on the cloud—a SaaS use case.
              </p>
              <ul>
                <li><i class="bi bi-check-circle-fill"></i>Software as a Service (SaaS)
                </li>
                <li><i class="bi bi-check-circle-fill"></i> Platform as a Service (PaaS)
                </li>
                <li><i class="bi bi-check-circle-fill"></i> Using IaaS, you can access nearly unlimited storage space
                  with built-in data lifecycle management policies. Using a deep data storage service, you can
                  implement a data backup and archive process for any data that is over 30 days old.</li>
              </ul>
            </div>
            <div class="col-lg-4 order-1 order-lg-2 text-center">
              <img src="assets/img/features-6.svg" alt="" class="img-fluid">
            </div>
          </div>
        </div><!-- End Tab Content 6 -->

      </div>

    </div>
  </section><!-- End Features Section -->