<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDUSIAND BANK</title>
    <link rel="stylesheet" href="./vendor/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <!-- --------swiper cdn--------- -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="tob-border">
        <marquee class="mt-1" behavior="simple" direction="left"><b>Important Notification:</b> This site uses cookies
            to improve our
            site and personalize your experience. By continuing to use this site, you agree to our use of cookies, terms
            & conditions. Please visit IndusInd Bank privacy policy and terms & condition for more information.
        </marquee>
    </div>
    <div style="position: sticky; top: 0px; width: 100%; z-index:9999;">
        <header style="background-color: #ffff;">

            <div class="logo">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>

                </label>
                <a href="index.html"><img src="./img/indusind-banklogo.png" alt="BANK Logo"></a>
                <div class="about">
                    <ul>
                        <li style=" font-size: 12px;"><a href="About us.html">About Us</a></li>
                        <li style=" font-size: 12px;"><a href="Inclusive.html">Investors</a></li>
                        <li style=" font-size: 18px;"><a href="Inclusive.html"><i class="bi bi-geo-alt"></i></a></li>
                    </ul>
                </div>
            </div>
            <nav class="menu">
                <input type="checkbox" id="check">

                <div class="nav-links" id="navLinks">
                    <ul style="margin-bottom: 12px; ">
                        <li><a href="index.html">PERSONAL</a></li>
                        <li><a href="https://bank.indusind.com/pioneer/home.html">PIONEER</a></li>
                        <li><a href="NRI.html">NRI</a></li>
                        <li><a href="Business.html">BUSINESS</a></li>
                        <li><a href="Corporate.html">CORPORATE</a></li>
                        <li><a href="Inclusive.html">INCLUSIVE BANKING</a></li>
                        <li><a href="Inclusive.html">INCLUSIVE BANKING</a></li>
                        <li style="margin-left: 28%; font-size: 22px;"><a href=""><i class="bi bi-search"></i></a></li>
                        <li><!-- <h2>Modal Login Form</h2> -->
                            <div class="loginbtn">
                            <button onclick="document.getElementById('id01').style.display='block'"
                                style="width:auto;">Login</button></div>

                            <div id="id01" class="modal">

                                <form class="modal-content animate" action="/action_page.php" method="post">
                                    <div class="imgcontainer">
                                        <span onclick="document.getElementById('id01').style.display='none'"
                                            class="close" title="Close Modal">&times;</span>
                                        <img src="img/login.png" alt="Avatar" class="avatar">
                                    </div>

                                    <div class="container">
                                        <label for="uname"><b>Username</b></label>
                                        <input class="inputfield" type="text" placeholder="Enter Username" name="uname"
                                            required>

                                        <label for="psw"><b>Password</b></label>
                                        <input class="inputfield" type="password" placeholder="Enter Password"
                                            name="psw" required>

                                        <button  style=" background-color: rgb(131, 38, 37);
                                        color: white;
                                        padding: 10px 30px;
                                        margin: 0px 0;
                                        border: none;
                                        border-radius: 5px;
                                        cursor: pointer;
                                        width: 100%;" type="submit">Login</button>

                                        <input type="checkbox" class="p-8" checked="checked" name="remember"
                                            value="remember" style="width: 3%; margin-top: 10px;">
                                        <label> Remember me</label>
                                    </div>

                                    <div class="container" style="background-color:#f1f1f1">
                                        <button type="button"
                                            onclick="document.getElementById('id01').style.display='none'"
                                            class="cancelbtn">Cancel</button>
                                        <span class="psw">Forgot <a href="#">password?</a></span>
                                    </div>
                                </form>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>

        </header>
        <div class="header">
            <nav class="menu-item" style="display: flex; justify-content:start;">
                <ul>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn" style="margin-left: 20px;">About Inclusive Banking</button>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn" style="margin-left: 20px;">Solution</button>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn" style="margin-left: 20px;"><a href="Reach-Us.html">Reach Us</a></button>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="carousel-container">
        <div class="carousel">
            <div class="carousel-slide">
                <!-- Image slides go here -->
                <div class="slide moveText"><img src="./img/Inclusive-Banking.jpg">
                    <p style="font-size: 20px; top:10%; left: 50%;">Improving the livelihood of the under-served by giving access to <br> financial services.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="paragraph-head" style=" padding-left: 50px; padding-right: 50px;">
        <h2
            style="color: rgb(131, 38, 37); font-size: 1.4rem; font-weight: 600; padding-top: 45px; padding-bottom: 20px;">
            Overview</h2>
        <p>Through our inclusive banking solutions, we at IBL seek to empower the rural poor to tap opportunities and
            propel livelihood development through sustainable delivery of a wide range of financial services’ solutions.
            We implement, develop and support innovative solutions by building partnerships with MFIs, NBFCs, and other
            institutions geared towards the goal of building responsible and inclusive financial systems. Join us to
            build an extensive network of credit delivery to all, witness even the poorest across the nation turn into
            empowered customers. </p>

        <h2
            style="color: rgb(131, 38, 37); font-size: 1.4rem; font-weight: 600; padding-top: 45px; padding-bottom: 0px;">
            Choose from range of solutions</h2>
    </div>

    <!-- card section -->

    <div class="main-cards" style="margin-top: 40px; display: grid; grid-template-columns: 30% 35% 35%;">

        <div class="card" style="border:none; grid-row: 1/4;">
            <img src="./img/solution01.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title" style="margin: 0; padding: 0;">Micro-Banking BC Relationship</h2>
                <p class="card-description" style="margin: 0; padding: 0;">Partner with IBL and build subsequently with
                    us,sustainable partnerships to offer multiple solutions</p>
                <div class="explor-btn" style="margin: 0; padding: 0;"><button class="btn btn-info">Explore more
                        ></button></div>

            </div>
        </div>

        <div class="card" style="border:none">
            <img src="./img/solution02.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title" style="margin: 0; padding: 0;">Debt Financing</h2>
                <p class="card-description" style="margin: 0; padding: 0;">Allow IBL the opportunity to offer you
                    customised termloan solutions for lending to micro-borrowers.</p>
                <div class="explor-btn" style="margin: 0; padding: 0;"><button class="btn btn-info">Explore more
                        ></button></div>
            </div>
        </div>

        <div class="card" style="border:none">
            <img src="./img/solution03.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title" style="margin: 0; padding: 0;">Working Capital Finance</h2>
                <p class="card-description" style="margin: 0; padding: 0;">Access Cash Credit and Overdraft facilities
                    through IBL tomeet your working capital requirements on easy</p>
                <div class="explor-btn" style="margin: 0; padding: 0;"><button class="btn btn-info">Explore
                        more</button></div>
            </div>
        </div>
        <div class="card mt-2" style="border:none">
            <img src="./img/solution04.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title" style="margin: 0; padding: 0;">Working Capital Finance</h2>
                <p class="card-description" style="margin: 0; padding: 0;">Access Cash Credit and Overdraft facilities
                    through IBL tomeet your working capital requirements on easy</p>
                <div class="explor-btn" style="margin: 0; padding: 0;"><button class="btn btn-info">Explore
                        more</button></div>
            </div>
        </div>
        <div class="card mt-2" style="border:none">
            <img src="./img/solution05.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title" style="margin: 0; padding: 0;">Co-origination of Loans</h2>
                <p class="card-description" style="margin: 0; padding: 0;">Join our endeavour to bring inclusive banking
                    solutionsfor all, at affordable interest rates by co-originating</p>
                <div class="explor-btn" style="margin: 0; padding: 0;"><button class="btn btn-info">Explore
                        more</button></div>
            </div>
        </div>

    </div>


    <!-- -----next section----- -->
    <hr class="hr1" style="border-top: 1px solid rgb(54, 6, 5);">

    <div class="request">
        <h2> Request a Call Back for Inclusive Banking</h2>
    </div>
    <div class="form">
        <form>
            <div class="input-row">
                <div class="input-group">
                    <label>First Name*</label>
                    <input type="text" onkeydown="return/[a-z A-Z]/i.test(event.key)" required>
                </div>
                <div class="input-group">
                    <label>Last Name*</label>
                    <input type="text" required>
                </div>
            </div>
            <div class="input-row">
                <div class="input-group">
                    <label>Mobile Number*</label>
                    <input type="text" maxlength="10" onkeypress="return/[0-9]/i.test(event.key)" required>
                </div>
                <div class="input-group">
                    <label>Email*</label>
                    <input type="email" required>
                </div>

            </div>
            <div class="input-row">
                <div class="input-group">
                    <label>Address</label>
                    <input type="text">
                </div>
                <div class="input-group">
                    <label>Product Type*</label>
                    <input type="text" required>
                </div>
            </div>
            <div class="input-row">
                <div class="input-group">
                    <label>Company Name</label>
                    <input type="text">
                </div>
                <div class="input-group">
                    <label>AUM</label>
                    <input type="text">
                </div>
            </div>
            <div class="submit-btn"><button type="Submit">Submit</button></div>
        </form>
    </div>


    <hr class="hr2" style="border-top: 1px solid rgb(131, 38, 37);">

    <div class="first-Section">
        <div class="imgholder"><b>Sustainability</b><img src="./img/sustainability_desktop.jpg"></div>
        <div class="content">
            <h6>Sports</h6>
            <img src="./img/sport.jpg">
            <p>IndusInd Bank launches the Girl Power Programme - another empowering initiative under IndusInd For Sports
            </p>
            <p>IndusInd Bank, known for its commitment to empowering communities and driving positive change, has
                recently launched the "Girl Power Programme" under its flagship initiative, "IndusInd For Sports." This
                empowering new initiative aims to promote gender equality and encourage young girls to pursue their
                sporting dreams.</p>
            <div class="explor-bt"><button class="small">Explore more ></button></div>
        </div>
    </div>
    <div class="second-section">
        <div class="firstHalf">
            <h2>Creating a sustainable company not only benefits the planet, but also our employees, consumers,
                partners.</h2>
            <p>At IndusInd Bank we believe that 'Good Ecology is Good Economics'. We will continue to create value for
                all our stakeholders and emerge as a 'Best-in-Class' Bank that is committed to sustainable economic
                growth. We will ensure that the Bank's business grows consistently and responsibly, benefitting those we
                directly serve while also promoting the well-being of our employees, our natural environment and the
                community at large.</p>
            <p>One of the key areas where IndusInd Bank has made a considerable impact is in promoting environmental
                sustainability. The bank has implemented several eco-friendly initiatives, such as reducing its carbon
                footprint by optimizing energy consumption in its branches and corporate offices. </p>
            <div class="explor-bt"><button class="big">Explore more ></button></div>
        </div>
        <div class="secondfHalf">
            <h6>iBlog</h6>
            <img src="./img/iBlog.jpg">
            <h2>Tuesday, July 11th, 2023</h2>
            <p>Exploring the Features and Flexibility of a Fixed Deposit Linked Savings Account</p>
            <div class="explor-bt"><button class="small">Explore more ></button></div>
        </div>
    </div>
    <hr class="hr3" style="border-top: 1px solid  rgb(131, 38, 37);">
    <h2 style="padding-left: 40px; padding-bottom: 14px; color:  rgb(131, 38, 37); font-size: 20px;">Important
        Information</h2>
    <div class="swipper">
        <div class="swipe">
            <p>Ensure that any change in your contact details like address, mobile number, email id etc. is promptly
                communicated to the Bank.</p>
        </div>

        <div class="swipe">
            <p>Log off from Internet Banking after every online banking session. Don't just close your browser.</p>
        </div>

        <div class="swipe">
            <p>Always check the last log-in to your internet banking account.</p>
        </div>

        <div class="swipe">
            <p>Always use a secure browser connection (https://) while entering your personal and financial details.</p>
        </div>

        <div class="swipe">
            <p>Check on the security certificate of the site where you are sharing any information.</p>
        </div>

        <div class="swipe1">
            <p>Ensure that any change in your contact details like address, mobile number, email id etc. is promptly
                communicated to the Bank.</p>
        </div>
    </div>


    <!-- ----------------footer----------------------- -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-col">


                    <h4>About Induslnd Bank -</h4>
                    <p>IndusInd Bank, which commenced operations in 1994, caters to the needs of both consumer and
                        corporate customers. As on December 31, 2022. The Bank also has representative offices in
                        London, Dubai and Abu Dhabi. It enjoys clearing bank status for both major stock exchanges - BSE
                        and NSE.</p>

                </div>

                <div class="footer-col">
                    <h4 style="margin-left: 35px;">Important Links -</h4>
                    <ul class="list-footer">
                        <li><a href="index.html">PERSONAL</a></li>
                        <li><a href="https://bank.indusind.com/pioneer/home.html">PIONEER</a></li>
                        <li><a href="NRI.html">NRI</a></li>
                        <li><a href="Business.html">BUSINESS</a></li>
                        <li><a href="Corporate.html">CORPORATE</a></li>
                        <li><a href="#">INCLUSIVE BANKING</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 style="margin-left: 40px;">E Auction -</h4>
                    <ul class="list-footer">
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Make Payment</a></li>
                        <li><a href="#">Digital Banking</a></li>
                        <li><a href="#">Apply Online</a></li>
                        <li><a href="#">VehicalAuction</a></li>
                        <li><a href="#">Reach Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 style="margin-left: 35px;">Customer Service -</h4>
                    <ul class="list-footer">
                        <li><a href="#">Customer Care</a></li>
                        <li><a href="#">Grievance Redressal</a></li>
                        <li><a href="#">RBI Sachet Portal</a></li>
                        <li><a href="#">KYC for Banking Customers</a></li>
                        <li><a href="#">Aadhaar Enrolment Branches</a></li>
                        <li><a href="#">Welcome Kit</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Social Links</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://tweeter.com/"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>

            </div>
            <hr style="color: #fff;">
            <div class="bull-imh">
                <p>&copy; 2023 IndusInd Bank. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="vendor/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="./index.js"></script>
</body>

</html>