<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDUSIAND BANK</title>
    <link rel="stylesheet" href="./vendor/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <!-- --------swiper cdn--------- -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div style="position: sticky; top: 0px; width: 100%; z-index:9999;">
        <header style="background-color: #ffff;">

            <div class="logo">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>

                </label>
                <a href="index.html"><img src="./img/indusind-banklogo.png" alt="BANK Logo"></a>
                <div class="about">
                    <ul>
                        <li style=" font-size: 12px;"><a href="About us.html">About Us</a></li>
                        <li style=" font-size: 12px;"><a href="Inclusive.html">Investors</a></li>
                        <li style=" font-size: 18px;"><a href="Inclusive.html"><i class="bi bi-geo-alt"></i></a></li>
                    </ul>
                </div>
            </div>
            <nav class="menu">
                <input type="checkbox" id="check">

                <div class="nav-links" id="navLinks">
                    <ul style="margin-bottom: 12px;">
                        <li><a href="index.html">PERSONAL</a></li>
                        <li><a href="https://bank.indusind.com/pioneer/home.html">PIONEER</a></li>
                        <li><a href="NRI.html">NRI</a></li>
                        <li><a href="Business.html">BUSINESS</a></li>
                        <li><a href="Corporate.html">CORPORATE</a></li>
                        <li><a href="Inclusive.html">INCLUSIVE BANKING</a></li>
                        <li style="margin-left: 41%; font-size: 22px;"><a href=""><i class="bi bi-search"></i></a></li>
                        <li><!-- <h2>Modal Login Form</h2> -->
                            <div class="loginbtn">

                            <button onclick="document.getElementById('id01').style.display='block'"
                                style="width:auto;">Login</button></div>

                            <div id="id01" class="modal">

                                <form class="modal-content animate" action="/action_page.php" method="post">
                                    <div class="imgcontainer">
                                        <span onclick="document.getElementById('id01').style.display='none'"
                                            class="close" title="Close Modal">&times;</span>
                                        <img src="img/login.png" alt="Avatar" class="avatar">
                                    </div>

                                    <div class="container">
                                        <label for="uname"><b>Username</b></label>
                                        <input class="inputfield" type="text" placeholder="Enter Username" name="uname"
                                            required>

                                        <label for="psw"><b>Password</b></label>
                                        <input class="inputfield" type="password" placeholder="Enter Password"
                                            name="psw" required>

                                        <button style=" background-color: rgb(131, 38, 37);
                                        color: white;
                                        padding: 10px 30px;
                                        margin: 0px 0;
                                        border: none;
                                        border-radius: 5px;
                                        cursor: pointer;
                                        width: 100%;"
                                        type="submit">Login</button>
                                      
                                         <input type="checkbox" class="p-8"  checked="checked" name="remember" value="remember" style="width: 3%; margin-top: 10px;">
                                         <label> Remember me</label>                                    
                                    </div>

                                    <div class="container" style="background-color:#f1f1f1">
                                        <button type="button"
                                            onclick="document.getElementById('id01').style.display='none'"
                                            class="cancelbtn">Cancel</button>
                                        <span class="psw">Forgot <a href="#">password?</a></span>
                                    </div>
                                </form>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>

        </header>
        <div class="header">
            <nav class="menu-item">
                <ul>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">Products</button>
                            <div class="dropdown-content">
                                <a href="current-Account.html">Accounts</a>
                                <a href="Loan.html">Loans</a>
                                <a href="Credit-Card.html">card</a>
                                <a href="Deposite.html">Deposite</a>
                                <a href="Insurance.html">Insurance</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">Make Payment</button>
                            <div class="dropdown-content">
                                <a href="#">Credit Card Payment</a>
                                <a href="#">Secure Pay</a>
                                <a href="#">Click Pay</a>
                                <a href="#">Bill Payment</a>
                                <a href="#">Tax Payment</a>
                                <a href="#">Loan Repayment</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">Digital Banking</button>
                            <div class="dropdown-content">
                                <a href="#">Indusnet</a>
                                <a href="#">IndusMobile</a>
                                <a href="#">Vedio Branch</a>
                                <a href="#">GooglePay</a>
                                <a href="#">Banking on Whatsapp</a>
                                <a href="#">IndusSmart</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">Apply Online</button>
                            <div class="dropdown-content">
                                <a href="#">Saving Account</a>
                                <a href="#">Fixed Deposit</a>
                                <a href="#">FASTag</a>
                                <a href="#">Persnol Loan</a>
                                <a href="#">Mutual Funds</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">Vehicle Auction</button>
                            <div class="dropdown-content">
                                <a href="#">Indus EasyWheeles</a>
                                <a href="#">Blogs</a>
                                <a href="#">Partner services</a>
                                <a href="#">Register Now</a>
                                <a href="#">Login</a>
                                <a href="#">FAQs</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown-1">
                            <button class="dropbtn">Reach Us</button>
                            <div class="dropdown-content-1">
                                <a href="Reach-Us.html">Contact Us: Need help? Simply connect to an IndusInd representative
                                </a>
                            </div>
                        </div>
                    </li>
                    <div class="mt-2 pt-1">
                        <li><a class="gap" href="offers.html"><i class="fa-regular fa-star" style="color: #ff9500;"></i>
                                Offers</a>
                        </li>
                        <li>
                            <div class="dropdown-2">
                                <a class="gap2" href="rates.html"><i class="fa-light fa-percent" style="color: #ff9500;">
                                    </i>Rates</a>
                                <div class="dropdown-content-2">
                                    <a href="rates.html">Saving Account(upto)<span style="color: #ff9500;">6%</span></a>
                                    <a href="rates.html">Fixed Deposite <span style="color: #ff9500;">7.75%</span></a>
                                    <a href="rates.html">Fixed Deposite Sr.Citizen <span style="color: #ff9500;">8.25%</span></a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown-2">
                                <a class="gap3" href="#"><i class="fa-solid fa-bolt" style="color: #ff9500;"></i>Quick
                                    Links</a>
                                <div class="dropdown-content-2 " style="right: -10px;">
                                    <a href="V-KYC.html"><i class="bi bi-person-workspace"></i> V-KYC</a>
                                    <a href="Debite-Cards.html"><i class="bi bi-credit-card"></i> Debite card Related</a>
                                    <a href="Credit-Card.html"><i class="bi bi-credit-card-2-front"></i> Credit Card Related</a>
                                    <a href="CASA-W.html"><i class="bi bi-wallet2"></i> CASA Welcome Kit</a>
                                    <a href="Get-mini.html"><i class="bi bi-view-list"></i> Get Mini Statements</a>
                                    <a href="refeer-to-fd.html"><i class="bi bi-person-lines-fill"></i> Refer A Friends</a>
                                </div>
                            </div>
                        </li>
                    </div>
                </ul>
            </nav>
        </div>
    </div>
    <div class="carousel-container">
        <div class="carousel">
            <div class="carousel-slide">
                <!-- Image slides go here -->
                <div class="slide moveText">
                    <img src="./img/Homeloan.jpg" alt="Image 9" style=" height: 270px; width: 100%;">
                    <h2 style="top: 35%;">Home Loan</h2>
                    <p style="font-size: 14px; color: rgb(131, 38, 37);">Ab Sapno ka Ghar Mumkin hai with IndusInd Bank Home Loan. <br> #AbMumkinHai</p>
                </div>
            </div>
            <!-- <div class="swiper-pagination"></div> -->
        </div>
    </div>
    <div class="min" style="padding-left: 50px; margin-top: 8px; font-size: 12px; font-weight: bold;">
        <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);"
            aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html"
                        style="color: black; text-decoration: none;">Persnol</a></li>
                <li class="breadcrumb-item active" aria-current="page">Loan</li>
                <li class="breadcrumb-item active" aria-current="page" style="color: rgb(131, 38, 37);">Home Loan
                </li>
            </ol>
        </nav>
    </div>
    <div class="fix-header">
        <ul id="Overview">
            <h6><a href="#Overview">Overview</a></h6>
            <li><a href="#Product">Products</a></li>
            <li><a href="#USPs">Home Lpoan USPs</a></li>
            <li><a href="#Contact">Contact Us</a></li>
            <li><a href="#T&C">T&C</a></li>
            <li><a href="#T&C">FAQS</a></li>
        </ul>
    </div>
    <hr class="hr1" style="border-top: 1px solid  rgb(131, 38, 37); margin-left: 20px; margin-right: 20px;" >
    <div class="current-content" >
        <h4 id="Product">Overview</h4>
        <p>Our home loan is designed customisable for our customers to make their dream of buying home comes true.
            Explore our variety of products for the long tenure and competitive interest rate and other benefits like
            Fastest in principle sanction/Pre-approved top up and many more.</p>
    </div>
    <hr class="hr1" style="border-top: 1px solid  rgb(131, 38, 37); margin-left: 60px; margin-right: 60px;">
    <div class="Explore-Current" >
        <h4 > Home loan Products</h4>
        <div class="home-loan">
            <div class="home1">
                <div class="imgbox">
                    <img src="./img/home1.jpg" height="200px" width="100%" alt="">
                </div>
                <div class="textbox">
                    <h5>Balance Transfer</h5>
                    <p>You can pay off existing home loan usingIndusInd Balance Transfer at a lower ROI.</p>
                </div>
            </div>
            <div class="home1">
                <div class="imgbox">
                    <img src="./img/home2.jpg" height="200px" width="100%" alt="">
                </div>
                <div class="textbox">
                    <h5>Top-up Loan</h5>
                    <p>Existing Home loan Borrowers can avail fortop-up loans with minimal documents.</p>
                </div>
            </div>
            <div class="home1" id="USPs">
                <div class="imgbox">
                    <img src="./img/home3.jpg" height="200px" width="100%" alt="">
                </div>
                <div class="textbox" >
                    <h5>Plot plus Construction Loan</h5>
                    <p>You can avail Plot plus Construction loan fromIndusInd & build house in your own way.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="FAQS" style="margin-top: 40px; margin-left: 60px; margin-right: 60px;">
        <h5 style="color: rgb(131, 38, 37); font-weight: 700; margin-bottom: 30px;">Home Loan USPs</h5>
        <h6 style="font-weight: bold;">Attractive Rate of Interest</h6>
        <p>IndusInd Banks take care of your wallet and makes your home loan affordable with attractive rate of interest.
        </p>
        <h6 style="font-weight: bold; margin-bottom: 10px; margin-top: 10px;">Home Loan Transfer with ease</h6>
        <p>Transfer your existing home loan with IndusInd Bank without hassle at your doorstep.</p>

        <h6 style="font-weight: bold; margin-bottom: 10px; margin-top: 10px;">Turnaround Time of 3 Days</h6>
        <p>You have waited for your dream home for so long, we are not about to delay it any further. With a quick
            turnaround of 3 days, you can immediately start picking out the curtains, the furniture and everything else
            that will turn four walls into a beautiful home.</p>

        <h6 style="font-weight: bold; margin-bottom: 10px; margin-top: 10px;">Longer tenure and step-up repayments</h6>
        <p>Because buying a home is such a big expense, we have made repaying the loan easier for you. Simply pay a
            lower EMI with Longer Tenure.</p>

        <h6 style="font-weight: bold; margin-bottom: 10px; margin-top: 10px;">No Prepayment Charges</h6>
        <p>Pay off your loan at any time without paying any extra charges (only for loans availed at floating rate of
            interest).</p>
        <h6 style="font-weight: bold; margin-bottom: 10px; margin-top: 10px;">Inventory of pre-approved projects for
            funding</h6>
        <p>Have a project in mind? Then we can turn that into a reality for you with our extensive inventory of
            pre-approved projects. After all, your preferred home comes along once in a while so why not grab onto it!
        </p>
        <h6 style="font-weight: bold; margin-bottom: 10px; margin-top: 10px;">Specialized offerings for NRI customers
        </h6>
        <p>Our NRI customers can enjoy customised solutions and offerings so they enjoy the best, wherever they are.</p>
        <h6 style="font-weight: bold; margin-bottom: 10px; margin-top: 10px;" id="Contact">Prompt Customer Service</h6>
        <p>We have got your back with any assistance you may need pertaining to your banking and loans. What’s more, you
            can reach us through any of our channels, anytime, anywhere.</p>
        <h6 style="font-weight: bold; margin-bottom: 10px; margin-top: 10px;">Pre-approved top-up loans</h6>
        <p>Now that the dream home is ready, how about renovating it to match your ambitions? With pre-approved top-up loans, you can do that and more!</p>
        <h6 style="font-weight: bold; margin-bottom: 10px; margin-top: 10px;">Premium Credit Card</h6>
        <p id="T&C">Renovate your home or go shopping like never before with a premium Credit Card that comes with attractive rewards. So, what’s on your list of things to buy?</p>
        <h5 style="font-weight: bold; margin-bottom: 10px; margin-top: 50px; color:rgb(131, 38, 37) ;">Contact Us</h5>
        <p>For more details, you may write to us at <b>homeloan@gmail.com</b></p>
    </div>

    <hr class="hr1"
        style="border-top: 1px solid  rgb(131, 38, 37); margin-left: 60px; margin-right: 60px; margin-top: 50px; margin-bottom: 50px;">
    <!-- -----next section----- -->
    <div class="FAQS" style="margin-top: 40px; margin-left: 60px; margin-right: 60px;">
        <h5 style="color: rgb(131, 38, 37); font-weight: 700; margin-bottom: 30px;">FAQS for Home Loan</h5>
        <h6 style="font-weight: bold;"><i class="bi bi-check2"
                style="color: rgb(131, 38, 37); font-weight: 700; margin-right:10px;"></i>What Is Home Loan and how it works?</h6>
        <p>Home loan is the advances given by bank to borrower in order to buy a Residential house or to construct a home on Residential piece of Land. <br>
            Home loan is repayable with interest which a borrower can pay through EMI (Equated monthly instalment) to make your home easy and affordable.</p>
        <h6 style="font-weight: bold; margin-bottom: 30px; margin-top: 30px;"><i class="bi bi-check2"
                style="color: rgb(131, 38, 37); font-weight: 700; margin-right:10px;"></i>How to avail home loan?</h6>
        <p>Home loan can be applied in two means either online * or by visiting the nearest IndusInd Bank branch. Following the below process-</p>
        <ul style="margin-bottom: 40px;">
            <li style="margin-bottom: 20px;">Submit duly filled application form with all supporting documents to bank.</li>
            <li style="margin-bottom: 20px;">Post submission of application bank will review the eligibility and sanction the loan.</li>
            <li style="margin-bottom: 20px;">Once loan is sanctioned you need to submit the documents related to the property which you are buying.</li>
                <li style="margin-bottom: 20px;">After all checks bank will disburse your loan and whole process will take minimum turnaround.</li>
        </ul>
    </div>



    <!-- ----------------footer----------------------- -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-col">


                    <h4>About Induslnd Bank -</h4>
                    <p>IndusInd Bank, which commenced operations in 1994, caters to the needs of both consumer and
                        corporate customers. As on December 31, 2022. The Bank also has representative offices in
                        London, Dubai and Abu Dhabi. It enjoys clearing bank status for both major stock exchanges -
                        BSE
                        and NSE.</p>

                </div>

                <div class="footer-col">
                    <h4 style="margin-left: 35px;">Important Links -</h4>
                    <ul class="list-footer">
                        <li><a href="index.html">PERSONAL</a></li>
                        <li><a href="https://bank.indusind.com/pioneer/home.html">PIONEER</a></li>
                        <li><a href="NRI.html">NRI</a></li>
                        <li><a href="Business.html">BUSINESS</a></li>
                        <li><a href="Corporate.html">CORPORATE</a></li>
                        <li><a href="Inclusive.html">INCLUSIVE BANKING</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 style="margin-left: 40px;">E Auction -</h4>
                    <ul class="list-footer">
                        <li><a href="current-Account.html">Products</a></li>
                        <li><a href="credit card payment.html">Make Payment</a></li>
                        <li><a href="#">Digital Banking</a></li>
                        <li><a href="#">Apply Online</a></li>
                        <li><a href="#">VehicalAuction</a></li>
                        <li><a href="Reach-Us.html">Reach Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 style="margin-left: 35px;">Customer Service -</h4>
                    <ul class="list-footer">
                        <li><a href="#">Customer Care</a></li>
                        <li><a href="#">Grievance Redressal</a></li>
                        <li><a href="#">RBI Sachet Portal</a></li>
                        <li><a href="#">KYC for Banking Customers</a></li>
                        <li><a href="#">Aadhaar Enrolment Branches</a></li>
                        <li><a href="#">Welcome Kit</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Social Links</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://tweeter.com/"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>

            </div>
            <hr style="color: #fff;">
            <div class="bull-imh">
                <p>&copy; 2023 IndusInd Bank. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="vendor/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="./index.js"></script>
</body>

</html>