<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDUSIAND BANK</title>
    <link rel="stylesheet" href="./vendor/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <!-- --------swiper cdn--------- -->

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="popupContainer" class="popup-container">
        <div class="popup-content">
            <img src="/img/nri-popup.jpg">
            <span class="close" onclick="closePopup()">&times;</span>
        </div>
    </div>

    <div class="tob-border">
        <marquee behavior="simple" direction="left"><b>Important Notification:</b> This site uses cookies to improve our
            site and personalize your experience. By continuing to use this site, you agree to our use of cookies, terms
            & conditions. Please visit IndusInd Bank privacy policy and terms & condition for more information.
        </marquee>
    </div>
    <div style="position: sticky; top: 0px; width: 100%; z-index:9999;">
        <header style="background-color: #ffff;">

            <div class="logo">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>

                </label>
                <a href="index.html"><img src="./img/indusind-banklogo.png" alt="BANK Logo"></a>

                <div class="about">
                    <ul>
                        <li style=" font-size: 12px;"><a href="About us.html">About Us</a></li>
                        <li style=" font-size: 12px;"><a href="Inclusive.html">Investors</a></li>
                        <li style=" font-size: 18px;"><a href="Inclusive.html"><i class="bi bi-geo-alt"></i></a></li>
                    </ul>
                </div>
            </div>
            <nav class="menu">
                <input type="checkbox" id="check">

                <div class="nav-links" id="navLinks">
                    <ul style="margin-bottom: 12px;">
                        <li><a href="index.html">PERSONAL</a></li>
                        <li><a href="https://bank.indusind.com/pioneer/home.html">PIONEER</a></li>
                        <li><a href="NRI.html">NRI</a></li>
                        <li><a href="Business.html">BUSINESS</a></li>
                        <li><a href="Corporate.html">CORPORATE</a></li>
                        <li><a href="Inclusive.html">INCLUSIVE BANKING</a></li>
                        <li style="margin-left: 41%; font-size: 22px;"><a href=""><i class="bi bi-search"></i></a></li>
                        <li>
                            <div class="loginbtn">

                                <button onclick="document.getElementById('id01').style.display='block'"
                                    style="width:auto;">Login</button>
                            </div>

                            <div id="id01" class="modal">

                                <form class="modal-content animate" action="/action_page.php" method="post">
                                    <div class="imgcontainer">
                                        <span onclick="document.getElementById('id01').style.display='none'"
                                            class="close" title="Close Modal">&times;</span>
                                        <img src="img/login.png" alt="Avatar" class="avatar">
                                    </div>

                                    <div class="container">
                                        <label for="uname"><b>Username</b></label>
                                        <input class="inputfield" type="text" placeholder="Enter Username" name="uname"
                                            required>

                                        <label for="psw"><b>Password</b></label>
                                        <input class="inputfield" type="password" placeholder="Enter Password"
                                            name="psw" required>

                                        <button style=" background-color: rgb(131, 38, 37);
                                            color: white;
                                            padding: 10px 30px;
                                            margin: 0px 0;
                                            border: none;
                                            border-radius: 5px;
                                            cursor: pointer;
                                            width: 100%;" type="submit">Login</button>

                                        <input type="checkbox" class="p-8" checked="checked" name="remember"
                                            value="remember" style="width: 3%; margin-top: 10px;">
                                        <label> Remember me</label>
                                    </div>

                                    <div class="container" style="background-color:#f1f1f1">
                                        <button type="button"
                                            onclick="document.getElementById('id01').style.display='none'"
                                            class="cancelbtn">Cancel</button>
                                        <span class="psw">Forgot <a href="#">password?</a></span>
                                    </div>
                                </form>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>


        </header>
        <div class="header">
            <nav class="menu-item">
                <ul style="margin-left: 15px;">
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">Products</button>
                            <div class="dropdown-content">
                                <a href="current-Account.html">Accounts</a>
                                <a href="Loan.html">Loans</a>
                                <a href="Debite-Cards.html">card</a>
                                <a href="Deposite.html">Deposite</a>
                                <a href="Insurance.html">Insurance</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn" style="padding-left: 40px;">Money Transfer</button>
                            <div class="dropdown-content">
                                <a href="#">Remit To India</a>
                                <a href="#">Remit From India</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn" style="padding-left: 40px;">NRI Services</button>
                            <div class="dropdown-content">
                                <a href="#">Ask Tax Quires-Indus NEAT</a>
                                <a href="#">Make A Request</a>
                                <a href="#">Chat Online</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn" style="padding-left: 40px;">Digital Banking</button>
                            <div class="dropdown-content">
                                <a href="#">Indus Net</a>
                                <a href="#">Video Branch</a>
                                <a href="#">Indus Mobile</a>
                                <a href="#">Whatsapp Banking</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn" style="padding-left: 40px;">Apply Now</button>
                            <div class="dropdown-content">
                                <a href="#">New NRE/NRO Saving Account</a>
                                <a href="#">Application Status</a>
                                <a href="#">Forex Card</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown-1">
                            <button class="dropbtn" style="padding-left: 40px;">Reach Us</button>
                            <div class="dropdown-content-1">
                                <a href="Reach-Us.html">Contact Us:</a>
                                <a href="Reach-Us.html">Need help? Simply connect to an IndusInd representative</a>
                            </div>
                        </div>
                    </li>
                    <li style=" margin: auto; margin-left: 120px;"><a class="gap" href="offers.html"><i
                                class="fa-regular fa-star" style="color: #ff9500;"></i> Offers</a>
                    </li>
                    <li style="margin: auto; ">
                        <div class="dropdown-2">
                            <a class="gap2" href="rates.html"><i class="fa-light fa-percent"
                                    style="color: #ff9500;"></i>
                                Rates</a>
                            <div class="dropdown-content-2" style="position: absolute; right: 0%;">
                                <a href="rates.html">Saving Account(upto)<span style="color: #ff9500;">6%</span></a>
                                <a href="rates.html">Fixed Deposite <span style="color: #ff9500;">7.75%</span></a>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="carousel-container">
        <div class="carousel">
            <div class="carousel-slide">
                <!-- Image slides go here -->
                <div class="slide"><img src="./img/NR-1.jpg" alt="Image 1"></div>
                <div class="slide"><img src="./img/NR-2.jpg" alt="Image 2"></div>
                <div class="slide"><img src="./img/NR-3.jpg" alt="Image 3"></div>
                <div class="slide"><img src="./img/NR-4.jpg" alt="Image 4"></div>
                <div class="slide"><img src="./img/NR-5.jpg" alt="Image 5"></div>
            </div>
            <!-- <div class="swiper-pagination"></div> -->
        </div>
        <button class="carousel-control prev"></button>
        <button class="carousel-control next"></button>
    </div>

    <div class="menu-box" style="color:#fff;">
        <ul>
            <li><i class="fa-solid fa-wallet"></i><a href="#">ACCOUNTS</a></li>

            <li style="margin-left: 130px;"><i class="fa-solid fa-sack-dollar"></i><a href="#">DEPOSITS</a></li>
            <li style="margin-left: 130px;"><i class="fa-solid fa-indian-rupee-sign"></i><a href="#">MONEY TRANSFER</a>
            </li>
            <li style="margin-left: 130px;"><i class="fa-solid fa-umbrella"></i><a href="#">INSURANCE</a></li>
            <li style="margin-left: 120px;"><i class="fa-brands fa-pagelines"></i><a href="#">INVESTMENT</a></li>
    </div>
    <div class="main-cards">

        <div class="card">
            <img src="./img/NRI.1.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title">NRE Regular Saving Account</h2>
                <p class="card-description">Managing your overseas earnings can be difficult and stressful.</p>
                <div class="explor-btn"><button class="btn btn-info">Explore more</button></div>
            </div>
        </div>

        <div class="card">
            <img src="./img/NRI.2.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title">Life Insurance</h2>
                <p class="card-description">Life insurance is your way of telling those you love that you care & they
                    can always count on you.</p>
                <div class="explor-btn"><button class="btn btn-info">Explore more</button></div>
            </div>
        </div>

        <div class="card">
            <img src="./img/NRI.3.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title">FCNR Deposit</h2>
                <p class="card-description">NRIs/ PIOs being Indian citizens and also citizens of Indian origin can open
                    foreign deposit accounts under this scheme</p>
                <div class="explor-btn"><button class="btn btn-info">Explore more</button></div>
            </div>
        </div>
    </div>

    <hr class="hr1" style="border-top: 1px solid rgb(131, 38, 37);">
    <div class="underline-img"><img src="./img/indusmobile.png"><i class="fa-solid fa-mobile-screen"></i>
        <h3>Get the Bank In your Pocket</h3>
        <p>Download the Mobile App Now!</p>
    </div>
    <hr class="hr2" style="border-top: 1px solid  rgb(131, 38, 37);">

    <div class="first-Section">
        <div class="imgholder"><b>Sustainability</b><img src="./img/sustainability_desktop.jpg"></div>
        <div class="content">
            <h6>Sports</h6>
            <img src="./img/sport.jpg">
            <p>IndusInd Bank launches the Girl Power Programme - another empowering initiative under IndusInd For Sports
            </p>
            <p>IndusInd Bank, known for its commitment to empowering communities and driving positive change, has
                recently launched the "Girl Power Programme" under its flagship initiative, "IndusInd For Sports." This
                empowering new initiative aims to promote gender equality and encourage young girls to pursue their
                sporting dreams.</p>
            <div class="explor-bt"><button class="small">Explore more ></button></div>
        </div>
    </div>
    <div class="second-section">
        <div class="firstHalf">
            <h2>Creating a sustainable company not only benefits the planet, but also our employees, consumers,
                partners.</h2>
            <p>At IndusInd Bank we believe that 'Good Ecology is Good Economics'. We will continue to create value for
                all our stakeholders and emerge as a 'Best-in-Class' Bank that is committed to sustainable economic
                growth. We will ensure that the Bank's business grows consistently and responsibly, benefitting those we
                directly serve while also promoting the well-being of our employees, our natural environment and the
                community at large.</p>
            <p>One of the key areas where IndusInd Bank has made a considerable impact is in promoting environmental
                sustainability. The bank has implemented several eco-friendly initiatives, such as reducing its carbon
                footprint by optimizing energy consumption in its branches and corporate offices. </p>
            <div class="explor-bt"><button class="big">Explore more ></button></div>
        </div>
        <div class="secondfHalf">
            <h6>iBlog</h6>
            <img src="./img/iBlog.jpg">
            <h2>Tuesday, July 11th, 2023</h2>
            <p>Exploring the Features and Flexibility of a Fixed Deposit Linked Savings Account</p>
            <div class="explor-bt"><button class="small">Explore more ></button></div>
        </div>
    </div>

    <hr class="hr3" style="border-top: 1px solid  rgb(131, 38, 37);">
    <h2 style="padding-left: 40px; padding-bottom: 14px; color:  rgb(131, 38, 37); font-size: 20px;">Important
        Information</h2>
    <div class="swipper">
        <div class="swipe">
            <p>Ensure that any change in your contact details like address, mobile number, email id etc. is promptly
                communicated to the Bank.</p>
        </div>

        <div class="swipe">
            <p>Log off from Internet Banking after every online banking session. Don't just close your browser.</p>
        </div>

        <div class="swipe">
            <p>Always check the last log-in to your internet banking account.</p>
        </div>

        <div class="swipe">
            <p>Always use a secure browser connection (https://) while entering your personal and financial details.</p>
        </div>

        <div class="swipe">
            <p>Check on the security certificate of the site where you are sharing any information.</p>
        </div>

        <div class="swipe1">
            <p>Ensure that any change in your contact details like address, mobile number, email id etc. is promptly
                communicated to the Bank.</p>
        </div>
    </div>


    <!-- ----------------footer----------------------- -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-col">


                    <h4>About Induslnd Bank -</h4>
                    <p>IndusInd Bank, which commenced operations in 1994, caters to the needs of both consumer and
                        corporate customers. As on December 31, 2022. The Bank also has representative offices in
                        London, Dubai and Abu Dhabi. It enjoys clearing bank status for both major stock exchanges - BSE
                        and NSE.</p>

                </div>

                <div class="footer-col">
                    <h4 style="margin-left: 35px;">Important Links -</h4>
                    <ul class="list-footer">
                        <li><a href="index.html">PERSONAL</a></li>
                        <li><a href="https://bank.indusind.com/pioneer/home.html">PIONEER</a></li>
                        <li><a href="NRI.html">NRI</a></li>
                        <li><a href="Business.html">BUSINESS</a></li>
                        <li><a href="Corporate.html">CORPORATE</a></li>
                        <li><a href="Inclusive.html">INCLUSIVE BANKING</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 style="margin-left: 40px;">E Auction -</h4>
                    <ul class="list-footer">
                        <li><a href="current-Account.html">Products</a></li>
                        <li><a href="#">Make Payment</a></li>
                        <li><a href="#">Digital Banking</a></li>
                        <li><a href="#">Apply Online</a></li>
                        <li><a href="#">VehicalAuction</a></li>
                        <li><a href="Reach-Us.html">Reach Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 style="margin-left: 35px;">Customer Service -</h4>
                    <ul class="list-footer">
                        <li><a href="#">Customer Care</a></li>
                        <li><a href="#">Grievance Redressal</a></li>
                        <li><a href="#">RBI Sachet Portal</a></li>
                        <li><a href="#">KYC for Banking Customers</a></li>
                        <li><a href="#">Aadhaar Enrolment Branches</a></li>
                        <li><a href="#">Welcome Kit</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Social Links</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://tweeter.com/"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>

            </div>
            <hr style="color: #fff;">
            <div class="bull-imh">
                <p>&copy; 2023 IndusInd Bank. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="./index.js"></script>
</body>

</html>