<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDUSIAND BANK</title>
    <link rel="stylesheet" href="./vendor/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <!-- --------swiper cdn--------- -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div style="position: sticky; top: 0px; width: 100%; z-index:9999;">
        <header style="background-color: #ffff;">

            <div class="logo">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>

                </label>
                <a href="index.html"><img src="./img/indusind-banklogo.png" alt="BANK Logo"></a>
                <div class="about">
                    <ul>
                        <li style=" font-size: 12px;"><a href="About us.html">About Us</a></li>
                        <li style=" font-size: 12px;"><a href="Inclusive.html">Investors</a></li>
                        <li style=" font-size: 18px;"><a href="Inclusive.html"><i class="bi bi-geo-alt"></i></a></li>
                    </ul>
                </div>
            </div>
            <nav class="menu">
                <input type="checkbox" id="check">

                <div class="nav-links" id="navLinks">
                    <ul style="margin-bottom: 12px;">
                        <li><a href="index.html">PERSONAL</a></li>
                        <li><a href="https://bank.indusind.com/pioneer/home.html">PIONEER</a></li>
                        <li><a href="NRI.html">NRI</a></li>
                        <li><a href="Business.html">BUSINESS</a></li>
                        <li><a href="Corporate.html">CORPORATE</a></li>
                        <li><a href="Inclusive.html">INCLUSIVE BANKING</a></li>
                        <li style="margin-left: 41%; font-size: 22px;"><a href=""><i class="bi bi-search"></i></a></li>
                        <li><!-- <h2>Modal Login Form</h2> -->
                            <div class="loginbtn">

                            <button onclick="document.getElementById('id01').style.display='block'"
                                style="width:auto;">Login</button></div>

                            <div id="id01" class="modal">

                                <form class="modal-content animate" action="/action_page.php" method="post">
                                    <div class="imgcontainer">
                                        <span onclick="document.getElementById('id01').style.display='none'"
                                            class="close" title="Close Modal">&times;</span>
                                        <img src="img/login.png" alt="Avatar" class="avatar">
                                    </div>

                                    <div class="container">
                                        <label for="uname"><b>Username</b></label>
                                        <input class="inputfield" type="text" placeholder="Enter Username" name="uname"
                                            required>

                                        <label for="psw"><b>Password</b></label>
                                        <input class="inputfield" type="password" placeholder="Enter Password"
                                            name="psw" required>

                                        <button style=" background-color: rgb(131, 38, 37);
                                        color: white;
                                        padding: 10px 30px;
                                        margin: 0px 0;
                                        border: none;
                                        border-radius: 5px;
                                        cursor: pointer;
                                        width: 100%;"
                                        type="submit">Login</button>
                                      
                                         <input type="checkbox" class="p-8"  checked="checked" name="remember" value="remember" style="width: 3%; margin-top: 10px;">
                                         <label> Remember me</label>                                    
                                    </div>

                                    <div class="container" style="background-color:#f1f1f1">
                                        <button type="button"
                                            onclick="document.getElementById('id01').style.display='none'"
                                            class="cancelbtn">Cancel</button>
                                        <span class="psw">Forgot <a href="#">password?</a></span>
                                    </div>
                                </form>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>

        </header>
        <div class="header">
            <nav class="menu-item">
                <ul style="margin-right: 350px;">
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn ">Products</button>
                            <div class="dropdown-content">
                                <a href="current-Account.html">Accounts</a>
                                <a href="Loan.html">Loans</a>
                                <a href="Card.html">card</a>
                                <a href="Deposite.html">Deposite</a>
                                <a href="Insurance.html">Insurance</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">Cash Management</button>
                            <div class="dropdown-content">
                                <a href="#">Payments Solutions</a>
                                <a href="#">Collection Solutions</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">Merchant Acquisition</button>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">Digital Banking</button>
                            <div class="dropdown-content">
                                <a href="#">Indus Net</a>
                                <a href="#">IndusMobile</a>
                                <a href="#">Vedio Branch</a>
                                <a href="#">IndusSmart</a>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">Value Added Services</button>
                            <div class="dropdown-content">
                                <a href="#">Goods & Services Tax</a>
                                <a href="#">Direct Tax Payment</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown-1">
                            <button class="dropbtn">Reach Us</button>
                            <div class="dropdown-content-1">
                                <a href="#">Contact Us: Need help? Simply connect to an IndusInd representative
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="carousel-container">
        <div class="carousel">
            <div class="carousel-slide">
                <!-- Image slides go here -->
                <div class="slide moveText">
                    <img src="./img/offers.jpg" alt="Image 9"
                        style="height: 270px; width: 100%;">
                        <h2 >IndusInd Bank Offers</h2>
                    <p style="margin-top: 20px; font-size: 14px;">Bring happiness and create your better life with IndusInd Bank Offers. Opt <br> for a wide range of perks with cashbacks, discounts and special shopping <br> privileges.</p>
                </div>
                
            </div>
        </div>
    </div>
    <div class="min" style="padding-left: 50px; margin-top: 8px; font-size: 12px; font-weight: bold;">
        <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);"
            aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Persnol</li>
                <li class="breadcrumb-item active" aria-current="page" style="color: rgb(131, 38, 37);">Offers</li>
            </ol>
        </nav>
    </div>
    
    <div class="main-cards" style="margin-left: 40px; margin-right: 25px; width: 90%;">

        <div class="card" style="border-color: #e9e9e9 !important;">
            <img src="./img/offer1.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title">Accelerated Reward Program</h2>
                <p class="card-description">
                    Get upto 4X reward points on your IndusInd Credit Card with your Indus Advantage & Indus AdvantagePrime saving account</p>
                    <div class="Know" style="text-align: end; margin-right: 20px; margin-top: 40px; color: rgb(131, 38, 37);"> <p>Know More> </p></div>
            </div>
        </div>

        <div class="card" style="border-color: #e9e9e9 !important;">
            <img src="./img/offer2.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title">10% Cashback on Lenovo Laptops and Tablets</h2>
                <p class="card-description">Use Pay-later limit on your Debit Card, and get upto Rs.10,000 cashback</p>
                    <div class="Know" style="text-align: end; margin-right: 20px; margin-top: 40px; color: rgb(131, 38, 37);"> <p>Know More> </p></div>
            </div>
        </div>

        <div class="card"style="border-color: #e9e9e9 !important;">
            <img src="./img/offer3.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title">5% Cashback on leading cycle brands</h2>
                <p class="card-description">Use Pay-later limit on your Debit Card, and get upto Rs.1500 cashback</p>
                    <div class="Know" style="text-align: end; margin-right: 20px; margin-top: 40px; color: rgb(131, 38, 37);"> <p>Know More> </p></div>
            </div>
        </div>
    </div>
    <div class="main-cards" style="margin-left: 40px; margin-right: 25px; width: 90%;">

        <div class="card" style="border-color: #e9e9e9 !important;">
            <img src="./img/offer4.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title">UPI & Bill Pay Activation Offer (Pioneer Customers)</h2>
                <p class="card-description">Earn Cashback on UPI & Bill Pay Transactions. Tnc Apply!</p>
                    <div class="Know" style="text-align: end; margin-right: 20px; margin-top: 40px; color: rgb(131, 38, 37);"> <p>Know More> </p></div>
            </div>
        </div>

        <div class="card" style="border-color: #e9e9e9 !important;">
            <img src="./img/offer5.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title">Up to 20% Cashback on Haier</h2>
                <p class="card-description">Use Pay-later limit on your Debit Card, and get upto Rs.12500 cashback on Haier.</p>
                    <div class="Know" style="text-align: end; margin-right: 20px; margin-top: 40px; color: rgb(131, 38, 37);"> <p>Know More> </p></div>
            </div>
        </div>

        <div class="card" style="border-color: #e9e9e9 !important;">
            <img src="./img/offer6.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title">Up to 10% Cashback on Onida</h2>
                <p class="card-description">Use Pay-later limit on your Debit Card, and get upto Rs.2500 cashback on Onida.</p>
                    <div class="Know" style="text-align: end; margin-right: 20px; margin-top: 40px; color: rgb(131, 38, 37);"> <p>Know More> </p></div>
            </div>
        </div>
    </div>
    <div class="main-cards" style="margin-left: 40px; margin-right: 25px; width: 90%;">

        <div class="card" style="border-color: #e9e9e9 !important;">
            <img src="./img/offer7.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title">UPI & Bill Pay Activation Offer</h2>
                <p class="card-description">Earn Cashback on UPI & Bill Pay Transactions. Tnc Apply!</p>
                    <div class="Know" style="text-align: end; margin-right: 20px; margin-top: 40px; color: rgb(131, 38, 37);"> <p>Know More> </p></div>
            </div>
        </div>

        <div class="card" style="border-color: #e9e9e9 !important;">
            <img src="./img/offer8.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title">10% Cashback on select Online stores</h2>
                <p class="card-description">Use Pay-later limit on your Debit Card and enjoy 10% cashback</p>
                    <div class="Know" style="text-align: end; margin-right: 20px; margin-top: 40px; color: rgb(131, 38, 37);"> <p>Know More> </p></div>
            </div>
        </div>

        <div class="card" style="border-color: #e9e9e9 !important;">
            <img src="./img/offer9.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title">Flat Rs.5000 Cashback on Nikon camera</h2>
                <p class="card-description">Use Pay-later limit on your Debit Card, and get Rs.5000 cashback on Nikon.</p>
                    <div class="Know" style="text-align: end; margin-right: 20px; margin-top: 40px; color: rgb(131, 38, 37);"> <p>Know More> </p></div>
            </div>
        </div>
    </div>
    <div class="main-cards" style="margin-left: 40px; margin-right: 25px; width: 90%;">

        <div class="card" style="border-color: #e9e9e9 !important;">
            <img src="./img/offer10.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title">Saving Account</h2>
                <p class="card-description">Enjoy endless benefits and privileges on saving account programmes for you
                    and your family with IndusInd Bank.</p>
                    <div class="Know" style="text-align: end; margin-right: 20px; margin-top: 40px; color: rgb(131, 38, 37);"> <p>Know More> </p></div>
            </div>
        </div>

        <div class="card" style="border-color: #e9e9e9 !important;">
            <img src="./img/offer11.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title">Fixed Deposit</h2>
                <p class="card-description">Secure your money and watch it grow. Flexible tenures and attractive
                    interest rates.</p>
                    <div class="Know" style="text-align: end; margin-right: 20px; margin-top: 40px; color: rgb(131, 38, 37);"> <p>Know More> </p></div>
            </div>
        </div>

        <div class="card" style="border-color: #e9e9e9 !important;">
            <img src="./img/offer12.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title">Credit Card</h2>
                <p class="card-description">Spending is rewarding. Get access to unparalleled privileges and more with
                    our Credit Card services.</p>
                    <div class="Know" style="text-align: end; margin-right: 20px; margin-top: 40px; color: rgb(131, 38, 37);"> <p>Know More> </p></div>
            </div>
        </div>
    </div>
    <div class="main-cards" style="margin-left: 40px; margin-right: 25px; width: 90%;">

        <div class="card" style="border-color: #e9e9e9 !important;">
            <img src="./img/offer13.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title">Saving Account</h2>
                <p class="card-description">Enjoy endless benefits and privileges on saving account programmes for you
                    and your family with IndusInd Bank.</p>
                    <div class="Know" style="text-align: end; margin-right: 20px; margin-top: 40px; color: rgb(131, 38, 37);"> <p>Know More> </p></div>
            </div>
        </div>

        <div class="card" style="border-color: #e9e9e9 !important;">
            <img src="./img/offer14.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title">Fixed Deposit</h2>
                <p class="card-description">Secure your money and watch it grow. Flexible tenures and attractive
                    interest rates.</p>
                    <div class="Know" style="text-align: end; margin-right: 20px; margin-top: 40px; color: rgb(131, 38, 37);"> <p>Know More> </p></div>
            </div>
        </div>

        <div class="card" style="border-color: #e9e9e9 !important;">
            <img src="./img/offer15.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title">Credit Card</h2>
                <p class="card-description">Spending is rewarding. Get access to unparalleled privileges and more with
                    our Credit Card services.</p>
                    <div class="Know" style="text-align: end; margin-right: 20px; margin-top: 40px; color: rgb(131, 38, 37);"> <p>Know More> </p></div>
            </div>
        </div>
    </div>
    <div class="main-cards" style="margin-left: 40px; margin-right: 25px; width: 90%;">

        <div class="card" style="border-color: #e9e9e9 !important;">
            <img src="./img/offer16.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title">Saving Account</h2>
                <p class="card-description">Enjoy endless benefits and privileges on saving account programmes for you
                    and your family with IndusInd Bank.</p>
                    <div class="Know" style="text-align: end; margin-right: 20px; margin-top: 40px; color: rgb(131, 38, 37);"> <p>Know More> </p></div>          </div>
        </div>

        <div class="card" style="border-color: #e9e9e9 !important;">
            <img src="./img/offer17.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title">Fixed Deposit</h2>
                <p class="card-description">Secure your money and watch it grow. Flexible tenures and attractive
                    interest rates.</p>
                    <div class="Know" style="text-align: end; margin-right: 20px; margin-top: 40px; color: rgb(131, 38, 37);"> <p>Know More> </p></div>
            </div>
        </div>

        <div class="card" style="border-color: #e9e9e9 !important;">
            <img src="./img/offer18.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title">Credit Card</h2>
                <p class="card-description">Spending is rewarding. Get access to unparalleled privileges and more with
                    our Credit Card services.</p>
                    <div class="Know" style="text-align: end; margin-right: 20px; margin-top: 40px; color: rgb(131, 38, 37);"> <p>Know More> </p></div>
            </div>
        </div>
    </div>
    <div class="main-cards" style="margin-left: 40px; margin-right: 25px; width: 90%;">

        <div class="card" style="border-color: #e9e9e9 !important;">
            <img src="./img/offer19.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title">Saving Account</h2>
                <p class="card-description">Enjoy endless benefits and privileges on saving account programmes for you
                    and your family with IndusInd Bank.</p>
                    <div class="Know" style="text-align: end; margin-right: 20px; margin-top: 40px; color: rgb(131, 38, 37);"> <p>Know More> </p></div>
            </div>
        </div>

        <div class="card" style="border-color: #e9e9e9 !important;">
            <img src="./img/offer20.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title">Fixed Deposit</h2>
                <p class="card-description">Secure your money and watch it grow. Flexible tenures and attractive
                    interest rates.</p>
                    <div class="Know" style="text-align: end; margin-right: 20px; margin-top: 40px; color: rgb(131, 38, 37);"> <p>Know More> </p></div>
            </div>
        </div>

        <div class="card" style="border-color: #e9e9e9 !important;">
            <img src="./img/offer21.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title">Credit Card</h2>
                <p class="card-description">Spending is rewarding. Get access to unparalleled privileges and more with
                    our Credit Card services.</p>
                    <div class="Know" style="text-align: end; margin-right: 20px; margin-top: 40px; color: rgb(131, 38, 37);"> <p>Know More> </p></div>
            </div>
        </div>
    </div>
    <div class="main-cards" style="margin-left: 40px; margin-right: 25px; width: 90%;">

        <div class="card" style="border-color: #e9e9e9 !important;">
            <img src="./img/offer22.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title">Saving Account</h2>
                <p class="card-description">Enjoy endless benefits and privileges on saving account programmes for you
                    and your family with IndusInd Bank.</p>
                    <div class="Know" style="text-align: end; margin-right: 20px; margin-top: 40px; color: rgb(131, 38, 37);"> <p>Know More> </p></div>
            </div>
        </div>

        <div class="card" style="border-color: #e9e9e9 !important;">
            <img src="./img/offer23.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title">Fixed Deposit</h2>
                <p class="card-description">Secure your money and watch it grow. Flexible tenures and attractive
                    interest rates.</p>
                    <div class="Know" style="text-align: end; margin-right: 20px; margin-top: 40px; color: rgb(131, 38, 37);"> <p>Know More> </p></div>
            </div>
        </div>

        <div class="card" style="border-color: #e9e9e9 !important;">
            <img src="./img/offer24.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title">Credit Card</h2>
                <p class="card-description">Spending is rewarding. Get access to unparalleled privileges and more with
                    our Credit Card services.</p>
                    <div class="Know" style="text-align: end; margin-right: 20px; margin-top: 40px; color: rgb(131, 38, 37);"> <p>Know More> </p></div>
            </div>
        </div>
    </div>
    <div class="main-cards" style="margin-left: 40px; margin-right: 25px; width: 90%;">

        <div class="card" style="border-color: #e9e9e9 !important;">
            <img src="./img/offer25.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title">Saving Account</h2>
                <p class="card-description">Enjoy endless benefits and privileges on saving account programmes for you
                    and your family with IndusInd Bank.</p>
                    <div class="Know" style="text-align: end; margin-right: 20px; margin-top: 40px; color: rgb(131, 38, 37);"> <p>Know More> </p></div>
            </div>
        </div>

        <div class="card" style="border-color: #e9e9e9 !important;">
            <img src="./img/offer26.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title">Fixed Deposit</h2>
                <p class="card-description">Secure your money and watch it grow. Flexible tenures and attractive
                    interest rates.</p>
                    <div class="Know" style="text-align: end; margin-right: 20px; margin-top: 40px; color: rgb(131, 38, 37);"> <p>Know More> </p></div>
            </div>
        </div>

        <div class="card" style="border-color: #e9e9e9 !important;">
            <img src="./img/offer27.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title">Credit Card</h2>
                <p class="card-description">Spending is rewarding. Get access to unparalleled privileges and more with
                    our Credit Card services.</p>
                <div class="Know" style="text-align: end; margin-right: 20px; margin-top: 40px; color: rgb(131, 38, 37);"> <p>Know More> </p></div>
            </div>
        </div>
    </div>
    



    <!-- ----------------footer----------------------- -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-col">


                    <h4>About Induslnd Bank -</h4>
                    <p>IndusInd Bank, which commenced operations in 1994, caters to the needs of both consumer and
                        corporate customers. As on December 31, 2022. The Bank also has representative offices in
                        London, Dubai and Abu Dhabi. It enjoys clearing bank status for both major stock exchanges - BSE
                        and NSE.</p>

                </div>

                <div class="footer-col">
                    <h4 style="margin-left: 35px;">Important Links -</h4>
                    <ul class="list-footer">
                        <li><a href="index.html">PERSONAL</a></li>
                        <li><a href="https://bank.indusind.com/pioneer/home.html">PIONEER</a></li>
                        <li><a href="NRI.html">NRI</a></li>
                        <li><a href="Business.html">BUSINESS</a></li>
                        <li><a href="Corporate.html">CORPORATE</a></li>
                        <li><a href="Inclusive.html">INCLUSIVE BANKING</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 style="margin-left: 40px;">E Auction -</h4>
                    <ul class="list-footer">
                        <li><a href="current-Account.html">Products</a></li>
                        <li><a href="#">Make Payment</a></li>
                        <li><a href="#">Digital Banking</a></li>
                        <li><a href="#">Apply Online</a></li>
                        <li><a href="#">VehicalAuction</a></li>
                        <li><a href="#">Reach Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 style="margin-left: 35px;">Customer Service -</h4>
                    <ul class="list-footer">
                        <li><a href="#">Customer Care</a></li>
                        <li><a href="#">Grievance Redressal</a></li>
                        <li><a href="#">RBI Sachet Portal</a></li>
                        <li><a href="#">KYC for Banking Customers</a></li>
                        <li><a href="#">Aadhaar Enrolment Branches</a></li>
                        <li><a href="#">Welcome Kit</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Social Links</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://tweeter.com/"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>

            </div>
            <hr style="color: #fff;">
            <div class="bull-imh">
                <p>&copy; 2023 IndusInd Bank. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="vendor/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="./index.js"></script>
</body>

</html>