<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDUSIAND BANK</title>
    <link rel="stylesheet" href="./vendor/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

     <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <!-- --------swiper cdn--------- -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div style="position: sticky; top: 0px; width: 100%; z-index:9999;">
        <header style="background-color: #ffff;">

            <div class="logo">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>

                </label>
                <a href="index.html"><img src="./img/indusind-banklogo.png" alt="BANK Logo"></a>
                <div class="about">
                    <ul>
                        <li style=" font-size: 12px;"><a href="About us.html">About Us</a></li>
                        <li style=" font-size: 12px;"><a href="Inclusive.html">Investors</a></li>
                        <li style=" font-size: 18px;"><a href="Inclusive.html"><i class="bi bi-geo-alt"></i></a></li>
                    </ul>
                </div>
            </div>
            <nav class="menu">
                <input type="checkbox" id="check">

                <div class="nav-links" id="navLinks">
                    <ul style="margin-bottom: 12px;">
                        <li><a href="index.html">PERSONAL</a></li>
                        <li><a href="https://bank.indusind.com/pioneer/home.html">PIONEER</a></li>
                        <li><a href="NRI.html">NRI</a></li>
                        <li><a href="Business.html">BUSINESS</a></li>
                        <li><a href="Corporate.html">CORPORATE</a></li>
                        <li><a href="Inclusive.html">INCLUSIVE BANKING</a></li>
                        <li style="margin-left: 41%; font-size: 22px;"><a href=""><i class="bi bi-search"></i></a></li>
                        <li><!-- <h2>Modal Login Form</h2> -->
                            <div class="loginbtn">

                            <button onclick="document.getElementById('id01').style.display='block'"
                                style="width:auto;">Login</button></div>

                            <div id="id01" class="modal">

                                <form class="modal-content animate" action="/action_page.php" method="post">
                                    <div class="imgcontainer">
                                        <span onclick="document.getElementById('id01').style.display='none'"
                                            class="close" title="Close Modal">&times;</span>
                                        <img src="img/login.png" alt="Avatar" class="avatar">
                                    </div>

                                    <div class="container">
                                        <label for="uname"><b>Username</b></label>
                                        <input class="inputfield" type="text" placeholder="Enter Username" name="uname"
                                            required>

                                        <label for="psw"><b>Password</b></label>
                                        <input class="inputfield" type="password" placeholder="Enter Password"
                                            name="psw" required>

                                        <button style=" background-color: rgb(131, 38, 37);
                                        color: white;
                                        padding: 10px 30px;
                                        margin: 0px 0;
                                        border: none;
                                        border-radius: 5px;
                                        cursor: pointer;
                                        width: 100%;"
                                        type="submit">Login</button>
                                      
                                         <input type="checkbox" class="p-8"  checked="checked" name="remember" value="remember" style="width: 3%; margin-top: 10px;">
                                         <label> Remember me</label>                                    
                                    </div>

                                    <div class="container" style="background-color:#f1f1f1">
                                        <button type="button"
                                            onclick="document.getElementById('id01').style.display='none'"
                                            class="cancelbtn">Cancel</button>
                                        <span class="psw">Forgot <a href="#">password?</a></span>
                                    </div>
                                </form>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>

        </header>
        <div class="header">
            <nav class="menu-item">
                <ul>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">Products</button>
                            <div class="dropdown-content">
                                <a href="current-Account.html">Accounts</a>
                                <a href="Loan.html">Loans</a>
                                <a href="Card.html">card</a>
                                <a href="Deposite.html">Deposite</a>
                                <a href="Insurance.html">Insurance</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">Make Payment</button>
                            <div class="dropdown-content">
                                <a href="#">Credit Card Payment</a>
                                <a href="#">Secure Pay</a>
                                <a href="#">Click Pay</a>
                                <a href="#">Bill Payment</a>
                                <a href="#">Tax Payment</a>
                                <a href="#">Loan Repayment</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">Digital Banking</button>
                            <div class="dropdown-content">
                                <a href="#">Indusnet</a>
                                <a href="#">IndusMobile</a>
                                <a href="#">Vedio Branch</a>
                                <a href="#">GooglePay</a>
                                <a href="#">Banking on Whatsapp</a>
                                <a href="#">IndusSmart</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">Apply Online</button>
                            <div class="dropdown-content">
                                <a href="#">Saving Account</a>
                                <a href="#">Fixed Deposit</a>
                                <a href="#">FASTag</a>
                                <a href="#">Persnol Loan</a>
                                <a href="#">Mutual Funds</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">Vehicle Auction</button>
                            <div class="dropdown-content">
                                <a href="#">Indus EasyWheeles</a>
                                <a href="#">Blogs</a>
                                <a href="#">Partner services</a>
                                <a href="#">Register Now</a>
                                <a href="#">Login</a>
                                <a href="#">FAQs</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown-1">
                            <button class="dropbtn">Reach Us</button>
                            <div class="dropdown-content-1">
                                <a href="#">Contact Us: Need help? Simply connect to an IndusInd representative
                                </a>
                            </div>
                        </div>
                    </li>
                    <div class="mt-2 pt-1">
                        <li><a class="gap" href="offers.html"><i class="fa-regular fa-star" style="color: #ff9500;"></i>
                                Offers</a>
                        </li>
                        <li>
                            <div class="dropdown-2">
                                <a class="gap2" href="#"><i class="fa-light fa-percent" style="color: #ff9500;">
                                    </i>Rates</a>
                                <div class="dropdown-content-2">
                                    <a href="rates.html">Saving Account(upto)<span style="color: #ff9500;">6%</span></a>
                                    <a href="rates.html">Fixed Deposite <span style="color: #ff9500;">7.75%</span></a>
                                    <a href="rates.html">Fixed Deposite Sr.Citizen <span
                                            style="color: #ff9500;">8.25%</span></a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown-2">
                                <a class="gap3" href="V-KYC.html"><i class="fa-solid fa-bolt" style="color: #ff9500;"></i>Quick
                                    Links</a>
                                <div class="dropdown-content-2 " style="right: -10px;">
                                    <a href="V-KYC.html"><i class="bi bi-person-workspace"></i> V-KYC</a>
                                    <a href="Debite-Cards.html"><i class="bi bi-credit-card"></i> Debite card Related</a>
                                    <a href="Credit-Card.html"><i class="bi bi-credit-card-2-front"></i> Credit Card Related</a>
                                    <a href="CASA-W.html"><i class="bi bi-wallet2"></i> CASA Welcome Kit</a>
                                    <a href="Get-mini.html"><i class="bi bi-view-list"></i> Get Mini Statements</a>
                                    <a href="refeer-to-fd.html"><i class="bi bi-person-lines-fill"></i> Refer A Friends</a>
                                </div>
                            </div>
                        </li>
                    </div>
                </ul>
            </nav>
        </div>
    </div>
    <div class="carousel-container">
        <div class="carousel">
            <div class="carousel-slide">
                <!-- Image slides go here -->
                <div class="slide moveText">
                    <img src="./img/intrest rate.jpg" alt="Image 9"
                        style=" height: 270px; width: 100%;">
                        <h2 >Intrest Rates</h2>
                    <p style="margin-bottom: 10px; font-size: 15px;">Exciting returns on your funds</p>
                </div>
            </div>
            <!-- <div class="swiper-pagination"></div> -->
        </div>
    </div>
    <div class="min" style="padding-left: 50px; margin-top: 8px; font-size: 12px; font-weight: bold;">
        <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);"
            aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="Business.html"
                        style="color: black; text-decoration: none;">Persnol</a></li>
                <li class="breadcrumb-item active" aria-current="page" style="color: rgb(131, 38, 37);"> Rates: Fixed
                    Deposit | Savings Account | Recurring Deposit - IndusInd Bank
                </li>
            </ol>
        </nav>
    </div>
    <div class="fix-header">
        <ul id="Overview">
            <h6><a href="#Overview">Term Deposite</a></h6>
            <li><a href="#Product">Saving bank Account Intrest</a></li>
            <li><a href="#USPs">MCLR Rate</a></li>
            <li><a href="#Contact">FX Rates</a></li>
            <li><a href="#T&C">Vihcal Loan Intrest Rates</a></li>
            <li><a href="#T&C">FAQS</a></li>
            
        </ul>
    </div>
    <hr class="hr1" style="border-top: 1px solid  rgb(131, 38, 37); margin-left: 60px; margin-right: 60px; margin-top: -10px;">
     <p style="margin-left: 150px; font-weight: bold; font-size: 15px;">(Please clear browser history/cookies to access the latest effective interest rates.)</p>
     <section id="faq" class="faq section-bg">
        <div class="container" data-aos="fade-up">
  
  
          <div class="faq-list">
            <ul>
              <li data-aos="fade-up" data-aos-delay="100">
                <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">Premature Withdrawal Allowed Fixed Deposit Interest Rate Less Than 2 Crs <i class="fa-regular fa-plus" style="margin-left: 25%;"></i></a>
                <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                  <p>
                    Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                  </p>
                </div>
              </li>
  
              <li data-aos="fade-up" data-aos-delay="200">
               <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">Premature Withdrawal Allowed Fixed Deposit Interest Rate 2 Crs to less than 5 Crs <i class="fa-regular fa-plus" style="margin-left: 19%;"></i></a>
                <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                  </p>
                </div>
              </li>
  
              <li data-aos="fade-up" data-aos-delay="300">
                <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">Premature Withdrawal Not Allowed Fixed Deposit Interest Rate 1 Cr to less than 5 Crs<i class="fa-regular fa-plus" style="margin-left: 17%;"></i></a>
                <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
                  </p>
                </div>
              </li>
  
              <li data-aos="fade-up" data-aos-delay="400">
                <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">Recurring Deposits Rates<i class="fa-regular fa-plus" style="margin-left: 69%;"></i></a>
                <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in.
                  </p>
                </div>
              </li>
  
              <li data-aos="fade-up" data-aos-delay="500">
                <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">FCNR / RFC Deposits Interest Rate<i class="fa-regular fa-plus" style="margin-left: 61%;"></i></a>
                <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque.
                  </p>
                </div>
              </li>
              <li data-aos="fade-up" data-aos-delay="600">
                <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-6" class="collapsed">Bulk deposit rates Callable/ Non Callable<i class="fa-regular fa-plus" style="margin-left: 56%;"></i></a>
                <div id="faq-list-6" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Domestic /NRO/ NRE/Senior Citizen Fixed Deposit Rates (all in %) w.e.f. 5th August 2023
                  </p>
                </div>
              </li>
  
            </ul>
          </div>
  
        </div>
      </section>

    
    <!-- ----------------footer----------------------- -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-col">


                    <h4>About Induslnd Bank -</h4>
                    <p>IndusInd Bank, which commenced operations in 1994, caters to the needs of both consumer and
                        corporate customers. As on December 31, 2022. The Bank also has representative offices in
                        London, Dubai and Abu Dhabi. It enjoys clearing bank status for both major stock exchanges -
                        BSE
                        and NSE.</p>

                </div>

                <div class="footer-col">
                    <h4 style="margin-left: 35px;">Important Links -</h4>
                    <ul class="list-footer">
                        <li><a href="index.html">PERSONAL</a></li>
                        <li><a href="https://bank.indusind.com/pioneer/home.html">PIONEER</a></li>
                        <li><a href="NRI.html">NRI</a></li>
                        <li><a href="Business.html">BUSINESS</a></li>
                        <li><a href="Corporate.html">CORPORATE</a></li>
                        <li><a href="Inclusive.html">INCLUSIVE BANKING</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 style="margin-left: 40px;">E Auction -</h4>
                    <ul class="list-footer">
                        <li><a href="current-Account.html">Products</a></li>
                        <li><a href="#">Make Payment</a></li>
                        <li><a href="#">Digital Banking</a></li>
                        <li><a href="#">Apply Online</a></li>
                        <li><a href="#">VehicalAuction</a></li>
                        <li><a href="#">Reach Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 style="margin-left: 35px;">Customer Service -</h4>
                    <ul class="list-footer">
                        <li><a href="#">Customer Care</a></li>
                        <li><a href="#">Grievance Redressal</a></li>
                        <li><a href="#">RBI Sachet Portal</a></li>
                        <li><a href="#">KYC for Banking Customers</a></li>
                        <li><a href="#">Aadhaar Enrolment Branches</a></li>
                        <li><a href="#">Welcome Kit</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Social Links</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://tweeter.com/"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>

            </div>
            <hr style="color: #fff;">
            <div class="bull-imh">
                <p>&copy; 2023 IndusInd Bank. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="vendor/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

     <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

    <script src="./index.js"></script>
</body>

</html>