<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vedio KYC-INDUSIND BANK</title>

    <link rel="stylesheet" href="./vendor/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <!-- --------swiper cdn--------- -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div style="position: sticky; top: 0px; width: 100%; z-index:9999;">
        <header style="background-color: #ffff; padding-left: 0px;">

            <div class="logo">

                <a href="index.html"><img src="./img/indusind-banklogo.png" alt="BANK Logo"
                        style="margin-left: 10px;"></a>
            </div>


            <div class="request-1">
                <h2> <b>REFER & EARN</b></h2>
            </div>
                <div style=" display: flex; justify-content: center;">
                        <div style="background-color: rgb(131, 38, 37); margin-right: 50px; border-radius: 50%;"><img src="img/circle-generate-link.png" alt=""></div>
                        <div style="background-color: rgb(131, 38, 37); border-radius: 50%;"><img src="img/circle-share.png" alt=""></div>
                        <div style="background-color: rgb(131, 38, 37); margin-left: 50px; border-radius: 50%;"><img src="img/circle-earn.png" alt=""></div>
                    </ul>
                </div>
            
            <div class="form1">
                <form>

                    <div class="input-row1">
                        <div class="input-group1">
                            <h4 style="text-align: center;">Generate your Referral link</h4>
                            <h5 style="text-align: center; color: rgb(92, 89, 89); margin-top: 20px;">Enter registered mobile number</h5>
                            <label class="product-label"></label>
                            <center>
                                <input class="inoutfield"  type="text" placeholder="91"
                            maxlength="10" onkeypress="return/[0-9]/i.test(event.key)" required>
                            </center>
                            
                        </div>

                    </div>

                    <div class="submit-btn2"><button class="submit2" type="Submit">GENERATE MY REFERRAL LINK</button></div>
                </form>
            </div>
            <h5 style="text-align: center;">Know More about IndusInd Savings Referral program, <a href="https://myaccount.indusind.com/savingsaccount/images/refer-link-images/Referral-Terms-Conditions.pdf"><b>click here</b></a></h5>

            <div class="banner-2" style="margin-left: 140px; margin-bottom: 80px;">
                <img src="img/refer-link-banner-1.jpg" style="margin-left: 20px;">
                <img src="img/refer-link-banner-2.jpg" style="margin-left: 40px;">
            </div>


</body>

</html>