body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

/* styles.css */
.popup-container {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 9999999;
}

.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  /* background-color: #fff; */
  /* border-radius: 5px; */
  height: auto;
  width: auto;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.close {
  position: absolute;
  right: 28px;
  top: 10px;
  font-size: 40px;
  cursor: pointer;
}

.tob-border {
  background-color: #000;
  color: #fff;
  /* height: 20px; */
}

.tob-border {
  font-size: 12px;
  /* padding: 6px; */
}

header {
  align-items: center;
  padding-left: 40px;
}

.logo img {
  height: 65px;
  padding-left: 15px;
  padding-bottom: 10px;
  padding-top: 30px;
}

.checkbtn {
  font-size: 30px;
  color: #0000;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

.menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-left: 15px;
  visibility: visible;
}

.menu li {
  display: inline-block;
  font-size: small;
  margin-right: 10px;
}

.menu li:last-child {
  margin-right: 0;
}

.menu li a {
  color: #000;
  text-decoration: none;
  transition: color 0.3s;
  margin-right: 10px;
}

.menu li a:hover {
  color: slategray;
}

/* .header {
  padding-top: 28px; 
} */

.menu-item {
  background-color: rgb(131, 38, 37);
  color: #000;
  height: 44px;
  width: 100%;
}

.menu-item ul {
  margin: 0;
  display: flex;
  justify-content: space-evenly;

}

.menu-item li a:hover {
  color: #fff;
  background-color: #000;
  padding-bottom: 15px;
  padding-top: 14px;
}

.menu-item li {
  display: inline-block;
  font-size: 15px;
  margin-top: 0px;
}

.menu-item li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
  padding: 20px;
}

.gap {
  margin-left: 60px;
}

/* ---------sub menu-------- */
.dropbtn {
  background-color: rgb(131, 38, 37);
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 2px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(131, 38, 37);
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.dropdown-content a {
  color: black;
  padding: 1px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #0000
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #000;
}


.dropdown-1 {
  position: relative;
  display: inline-block;
}

.dropdown-content-1 {
  display: none;
  position: absolute;
  background-color: #000;
  min-width: 260px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.dropdown-content-1 a {
  color: #000;
  padding: 1px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content-1 a:hover {
  background-color: #0000
  
}

.dropdown-1:hover .dropdown-content-1 {
  display: flex;
}

.dropdown-1:hover .dropbtn {
  background-color: #000;
}


.dropdown-2 {
  position: relative;
  display: inline-block;
}

.dropdown-content-2 i {
  color: #e3911f;
  height: 28px;
  width: 28px;
}

.dropdown-content-2 {
  display: none;
  position: absolute;
  background-color: #000;
  min-width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 10;
  margin-top: 10px;
}

.dropdown-content-2 a {
  color: #000;
  padding: 1px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content-2 a:hover {
  background-color: #0000;
}

.dropdown-2:hover .dropdown-content-2 {
  display: block;
}

.dropdown-2:hover .dropbtn {
  background-color: #000;
}

/* -------slider section-------- */
.carousel-container {
  position: relative;
}

.carousel {
  width: 100%;
  overflow: hidden;
}

.carousel-slide {
  display: flex;
  transition: transform 0.3s ease-in-out;
}

.slide {
  flex: 0 0 100%;
}

/* .carousel-container .carousel-slide .slide {
  background-image: url("/img/Homeloan.jpg");
} */
.slide img {
  width: 100%;
  height: 430px;
}

.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 8px 16px;
  background-color: #007bff00;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* .prev {
  right: -500px;
  align-items: end;
}

.next {
  right: 500px;
} */


/* home-loan------------------- */
.home-loan {

  width: 100%;
  display: flex;
  height: 300px;
}

.home-loan .home1 {
  height: 300px;
  margin-left: 30px;
  width: 30%;
}

.home-loan .home1 .imgbox {
  height: 200px;
}

.home-loan .home1 .textbox {
  width: 90%;
  margin-left: 20px;
}

.textbox h5 {
  color: rgb(131, 38, 37);
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 17px;
}

.textbox p {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
}

/* -----After Slider Items----- */
.menu-box {
  background-color: rgb(131, 38, 37);
  height: 90px;
  margin-left: 15px;
  margin-right: 15px;
  border-radius: 7px;
  position: absolute;
  top: 568px;
  left: 25px;
  right: 25px;
}

.menu-box ul li :hover {
  color: #ff9500;
  border: 2px;
}

.menu-box ul {
  margin-top: 15px;
  margin-left: -27px;
}

.menu-box ul :hover {
  outline: 0px solid transparent;
  border: 1.8px solid #ff9500;
  border-radius: 5px;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.menu-box li {
  display: inline-block;
  font-size: 10px;
  margin-left: 42px;
  margin-right: 42px;
}

.menu-box li a {
  color: white;
  text-decoration: none;
}

.menu-box li i {
  display: block;
  font-size: 40px;
  text-align: center;
  margin-bottom: 2px;

}

/* ------cards------ */
.card {
  width: 75%;
  border: 3px solid rgb(131, 38, 37);
  margin-left: 28px;
  transition: all 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-8px);
}

.card img {
  width: 100%;
  height: auto;
}

.card-content {
  margin-top: 16px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 5px;
  color: #801111;
}

.card-description {
  font-size: 14px;
  margin-right: 20px;
  margin-left: 20px;
}

.explor-btn {
  margin-top: 45px;
  margin-bottom: 45px;
  margin-left: 30px;
  color: rgb(131, 38, 37);
}

.btn-info {
  background-color: transparent;
  border-color: rgb(131, 38, 37);
}

.btn-info:hover {
  background-color: rgb(131, 38, 37);
  color: #fff;
  border-color: #fff;
}

.main-cards {
  width: 98%;
  display: flex;
  margin-top: 85px;
  margin-bottom: 60px;
}

/* ------next section download mobile app now----- */

.underline-img {
  margin-top: 25px;
  margin-bottom: 45px;
}

.underline-img img {
  margin-left: 31%;
  margin-top: -43px;
}

.underline-img i {
  font-size: 60px;
  margin-left: 10px;
  color: rgb(131, 38, 37);
}

.underline-img h3 {
  margin-left: 52%;
  margin-top: -4%;
  color: rgb(131, 38, 37);
  font-size: 16px;
  font-weight: bold;
}

.underline-img p {
  font-size: 13px;
  font-weight: bold;
  margin-left: 52%;
  margin-top: -12px;
}

/* ----img with content section----- */

.first-Section {
  display: flex;
}

/* ----Sustainability head---- */
.first-Section .imgholder b {
  font-size: 16px;
  color: rgb(131, 38, 37);
  line-height: 3rem;
  font-weight: bolder;
}

.first-Section .imgholder {
  padding-left: 20px;
}

.first-Section img {
  border: 3px solid rgb(131, 38, 37);
}

/* ----sport sec with img &content--- */
.content {
  margin-left: 80px;
}

/* ----sport text---- */
.content h6 {
  font-size: 16px;
  color: rgb(131, 38, 37);
  line-height: 3rem;
  margin: 0px;
  font-weight: bolder;
}

/* ------sport img---- */
.content-text img {
  padding-bottom: 10px;
}

/* ----sport paragraph---- */
.content p {
  font-size: 16px;
  line-height: 28px;
}

/* ---tree ke niche ka section-- */
.second-section {
  display: flex;
  padding-top: 0px;
}

.firstHalf {
  width: 49%;
  padding-right: 80px;
  padding-left: 8px;
}

.secondfHalf {
  width: 45%;
}

/* -----tree ka second head---- */
.firstHalf h2 {
  font-size: 18px;
  padding-left: 20px;
}

/* -----uske niche para---- */
.firstHalf p {
  font-size: 16px;
  padding-left: 20px;
  line-height: 30px;
}

/* -----iBlog top head---- */
.secondfHalf h6 {
  font-size: 16px;
  color: rgb(131, 38, 37);
  line-height: 3rem;
  margin: 0px;
  font-weight: bolder;
}

/* -----iblog img--- */
.secondfHalf img {
  border: 3px solid rgb(131, 38, 37);
  width: 90%;
}

/* ----iblog tuesday head---- */
.secondfHalf h2 {
  font-size: 12px;
}

/* ----iblog para---- */
.secondfHalf p {
  font-size: 16px;
  line-height: 28px;
}

/* ----Explore btns---- */
.explor-bt .small {
  border: none;
  background-color: #fff;
  color: rgb(131, 38, 37);
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 20px;
  /* margin-left: 20px; */
}

.explor-bt .big {
  border: none;
  background-color: #fff;
  color: rgb(131, 38, 37);
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 18px;
}

.swipper {
  display: flex;
  padding-left: 20px;
  padding-right: 5px;
  padding-bottom: 60px;
}

.hr3 {
  border-top: 1px solid rgb(131, 38, 37);
  margin-top: 50px;
  margin-bottom: 50px;
}

.swipe {
  border-left: none;
  border-top: none;
  border-bottom: none;
  border-right: 1px solid rgb(131, 38, 37);
  height: 170px;
  width: 70%;
}

.swipe p {
  margin: 0;
  margin-left: 20px;
  margin-right: 15px;
}

.swipe1 p {
  margin: 0;
}

.swipe1 {
  margin: 10px;
}

.request h2 {
  color: rgb(131, 38, 37);
  font-size: 1.4rem;
  font-weight: 600;
  padding-top: 45px;
  padding-bottom: 45px;
  margin-left: 23px;
}


.fix-header {
  display: flex;
  margin-top: 40px;
  margin-left: 20px;
  text-decoration: none;
  color: black;
}

.fix-header ul {
  display: flex;
}

.fix-header ul li {
  margin-left: 60px;
  text-decoration: none;
}

.fix-header ul li a {
  text-decoration: none;
  color: #000;
}

.fix-header ul h6 a {
  text-decoration: none;
  color: rgb(131, 38, 37);
}

.current-content {
  margin-left: 60px;
  margin-right: 60px;
}

.current-content h4 {
  margin-top: 40px;
  margin-bottom: 40px;
  color: #801111;
  font-weight: bolder;
}

.Explore-Current {
  margin-left: 60px;
  margin-right: 60px;
}

.Explore-Current h4 {
  margin-top: 40px;
  margin-bottom: 40px;
  color: #801111;
  font-weight: bolder;
}

.mid-point ul h6 a {
  color: #801111;
  text-decoration: none;
  font-weight: bold;
}

.mid-point ul li a {
  color: #000;
  text-decoration: none;
}


.apply {
  margin-top: 45px;
  margin-bottom: 45px;
  margin-left: 30px;
  color: #fff;
  /* background-color: #801111; */
}

.what-makes {
  margin-left: 60px;
  margin-right: 60px;
}

.what-makes h5 {
  color: #801111;
  font-weight: bolder;
}

/* credit card page  */
.credit-list ul li a {
  color: rgb(131, 38, 37);
  /* text-decoration: none; */
}

.credit-list ul li {
  /* text-decoration: none; */
  margin-bottom: 17px;

}


/*--------------------------------------------------------------
# Frequently Asked Questions
--------------------------------------------------------------*/
.faq .faq-list {
  padding: 0 100px;
}

.faq .faq-list ul {
  padding: 0;
  list-style: none;
}

.faq .faq-list li+li {
  margin-top: 15px;
}

.faq .faq-list li {
  padding: 14px;
  background: #fff;
  border-radius: 4px;
  position: relative;
  border: 1px solid #eaeaea;

}

.faq .faq-list a {
  display: block;
  position: relative;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
  padding: 0 30px;
  outline: none;
  cursor: pointer;
  text-decoration: none;
}

.faq .faq-list a {
  color: rgb(131, 38, 37);
}

.faq .faq-list .icon-help {
  font-size: 24px;
  position: absolute;
  right: 0;
  left: 20px;
  color: rgb(131, 38, 37);
}

.faq .faq-list .icon-show,
.faq .faq-list .icon-close {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 0;
}

.faq .faq-list p {
  margin-bottom: 0;
  padding: 10px 0 0 0;
}

.faq .faq-list .icon-show {
  display: none;
}

.faq .faq-list a.collapsed {
  color: rgb(131, 38, 37);
  transition: 0.3s;
}

.faq .faq-list a.collapsed:hover {
  color: rgb(131, 38, 37);
}

.faq .faq-list a.collapsed .icon-show {
  display: inline-block;
}

.faq .faq-list a.collapsed .icon-close {
  display: none;
}



.input-row1 {
  display: flex;
  justify-content: space-around;
  margin-top: 80px;
  margin-bottom: 60px;
}

.input-row1 .input-group1 {
  flex-basis: 45%;
}

input {
  width: 100%;
  border: none;
  outline: none;
  padding-bottom: 15px;
  border-bottom: 1px solid #f1b31e;
}

::placeholder {
  font-size: 1.4rem;
  font-family: light;
  letter-spacing: 1.2px;
}

.product-label {
  color: #801111;
  font-size: 1.4rem;
  display: block;
  font-family: "latobold";
  letter-spacing: 1px;
}

.submit-btn1 button {
  display: inline-block;
  background: #c97911;
  font-family: "latobold";
  border-radius: 35px;
  margin: 0 43%;
  color: white;
  text-transform: uppercase;
  font-size: 1.2rem;
  cursor: pointer;
  outline: none;
  border: none;
  width: 150px;
  height: 60px;
  margin-bottom: 40px
}

.bull-imh1 {
  color: #8b8b8b;
  padding-bottom: 30px;
  font-size: 14px;
  display: flex;
  margin-left: 25px;

}

.footerlinks {
  color: #fff;
  margin-left: 20px;
  margin-right: 60px;
  font-size: 16px;
}

.footerlinks i {
  /* margin-left: 20px; */
  margin-right: 14px;
  color: rgb(199, 102, 119);
}

.request-1 {
  color: rgb(131, 38, 37);
  padding-top: 45px;
  padding-bottom: 45px;
  text-align: center;
}

.input-row {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
  margin-bottom: 40px;
}

.input-row .input-group {
  flex-basis: 45%;
}

input {
  width: 100%;
  border: none;
  border-bottom: 2px solid #e5e5e5;
  outline: none;
  padding-bottom: 5px;
}

label {
  margin-bottom: 5px;
  display: block;
}

.submit-btn button {
  background: rgb(131, 38, 37);
  color: #fff;
  border: none;
  outline: none;
  width: 80px;
  height: 35px;
  margin-top: 20px;
  margin-bottom: 40px;
  margin-left: 25px;
  border-radius: 1px;
}

.submit-btn2 .submit2 {
  background: rgb(131, 38, 37);
  color: #fff;
  border: none;
  outline: none;
  height: 37px;
  font-weight: bold;
  margin-top: 0px;
  margin-bottom: 40px;
  margin-left: 38%;
  width: 23%;
}

.inoutfield {
  width: 55%;
  border: none;
  border-bottom: 2px solid #e5e5e5;
  outline: none;
  padding-bottom: 5px;
  margin-top: 20px;
}

.v-icon a {
  display: inline-block;
  height: 30px;
  width: 30px;
  background-color: #6a6565;
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  color: #fff;
  transition: all 0.5s ease;
}

.casa1-list ul li a {
  color: black !important;
  font-weight: 300 !important;
}

.casa-list ul li a {
  color: black !important;
  font-weight: 300 !important;
}

.Get-mini h4 {
  color: rgb(131, 38, 37);
  margin-top: 80px;
  margin-left: 60px;
  margin-bottom: -20px;
  font-weight: bolder;
}


.Contact-text{
  position: relative;
  
}

.Contact-text h2{
  position: absolute;
  top: 100px;
  color: #fff;
  font-weight: bold;
  margin-left: 40px;
}
.Contact-text p{
  position: absolute;
  top: 150px;
  color: #fff;
  font-size: 14px;
  margin-left: 40px;
}

.banner-2 img{
  width: 450px ;
  height: 250px;
}
 
/* credit card payment swiftpay */
.swiftpay{
  margin-left: 80px;
  margin-right: 80px;
  margin-top: 90px;
}
.swiftpay h6{
  margin-bottom: 20px;
}
.swiftpay h3{
 font-weight: 500;
 margin-bottom: 20px;
}

/* about us and top items */

.about{
  margin-top: -4%;
  
}
.about ul {
  display: flex;
  margin-left: 80%;
  list-style-type: none;
}
.about ul li {
  margin-left: 20px;
}
.about ul li a{
  text-decoration: none;
  color: #000;
}

.moveText{
  position: relative;
}

.moveText h2{
  position: absolute;
  top:40%;
  color: rgb(131, 38, 37);
  margin-left: 40px;
  font-weight: bolder;
}
.moveText p{
  position: absolute;
  top:50%;
  /* color: rgb(131, 38, 37); */
  margin-left: 40px;
  margin-top: 10px;
}

/* ----------next footer---------- */

footer {
  background-color: rgb(131, 38, 37);
  padding-top: 30px;
}

.container {
  max-width: 1190px;
  margin: auto;
}

.list-footer {
  list-style: none;
  line-height: 1.5;
}

.row {
  display: flex;
}

.footer-col {
  width: 20%;
  padding: 0 2px;
}

.footer-col h4 {
  font-size: 18px;
  color: #fff;
  margin-left: 5px;
  margin-bottom: 35px;
  font-weight: 700;
  position: relative;
}

.footer-col h4::before {
  content: '';
  position: absolute;
  left: -4px;
  bottom: -10px;
  background-color: #ff9500;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
  right: 0;
}

.h4-content {
  display: flex;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  color: #cebcbc;
  font-weight: 200;
  font-size: 16px;
  text-decoration: none;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: #fff;
  padding-left: 9px;
}

.footer-col p {
  color: #dbd5d5;
  font-weight: 200;
  /* margin-left: 15px; */
}

.footer-col .social-links a {
  display: inline-block;
  height: 30px;
  width: 30px;
  background-color: #6a6565;
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  color: #fff;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #fff;
}

.bull-imh {
  background-color: rgb(131, 38, 37);
  color: #fff;
  padding-bottom: 8px;
  padding-top: 6px;
  text-align: center;
}


.part3img {
  display: flex;
  justify-content: center;
  padding: 3rem 6rem;
}

.part3-1 {
  margin-left: 3rem;
  width: 33.3%;
  display: block;
  margin-left: 15%;
}

.part3-1 .p2 {
  /* margin-right: 150px; */
  /* margin-left: px; */
  /* text-align: center; */
  color: rgb(131, 38, 37);
  font-size: 1.0rem;
  font-weight: 600;
}

.part3-1 span {
  color: rgb(131, 38, 37);
  font-size: 1.0rem;
  font-weight: 600;
  display: block;
}

.part3-1 img {
  height: 80px;
}

.part3-3 img {
  margin-top: 1.8rem;
  width: 200px !important;
  height: 50px !important;
}

.call-mail {
  display: flex;
}

.hhh h2 {
  color: rgb(131, 38, 37);
  font-size: 1.3rem;
  font-weight: 800;
  text-align: center;
}

.mail-icon {
  max-height: 72px;
  margin-top: 6%;
  margin-right: 20%;
  margin-left: 25%;
  max-width: 120px;
}

.mail-icon span {
  display: inline;
  color: rgb(131, 38, 37);
  font-size: 0.7rem;
  font-weight: 600;
}

.call-icon {
  vertical-align: middle;
  margin-top: 6%;
  margin-right: 40%;
  margin-left: 15%;
}

.call-icon span {
  display: inline;
  color: rgb(131, 38, 37);
  font-size: 0.7rem;
  font-weight: 600;
}

/* -------Responsive--------- */

/* @media (max-width: 768px) {
------------resposive footer for tablet-----------
   .row{
    flex-direction: column;
   }
  .footer-col{
    width: 50%;
    margin-bottom: 30px;

  }
} */




@media (max-width: 587px) {
  .header {
    display: none;
  }

  .slide img {
    width: 100%;
    height: 315px;
  }

  .menu-box {
    margin: 0;
    left: 0;
    right: 0;
    border-radius: 0px;
    top: 542px;
    position: absolute;
    margin-bottom: 50px;
  }

  .main-cards {
    display: contents;
    width: 100%;
  }

  .card {
    width: 98%;
    margin: auto;
    margin-top: 20px;
  }

  .menu-box li {
    direction: row;
  }

  hr {
    margin: 0;
  }

  .underline-img {
    margin-top: -24px;
    margin-bottom: 0px;
  }

  .underline-img img {
    margin-left: 10px;
    margin-top: 0px;
    height: 20px;
    width: 110px;
  }

  .underline-img i {
    font-size: 40px;
    margin-left: 5px;
    margin-top: 40px;
  }

  .underline-img h3 {
    margin-left: 41%;
    margin-top: -30px;
  }

  .underline-img p {
    margin-left: 41%;
    margin-top: -18px;
  }

  .hr1 {
    margin-top: 10px;
  }

  .hr2 {
    margin-bottom: 10px;
  }

  /* ---------------responsive footer for mobile------- */
  .row {
    flex-direction: column;
  }

  .footer-col {
    width: 100%;
    margin-bottom: 30px;
  }

  .footer-col p {
    width: 100%;
    margin-left: 10px;
    padding-right: 10px;
  }

  .footer-col .social-links a {
    margin-left: 15px;
  }

  .container {
    max-width: 90%;
    margin-left: 10px;
  }

  /* ------navmenu-------- */

  .checkbtn {
    display: block;
    color: #000;
    float: left;
  }

  .menu ul li {
    display: block;
    width: 100%;
    background: rgb(131, 38, 37);
    text-align: center;
    float: left;
  }
}

/* @media(min-width:375px){
  .menu ul{
    margin-left:-60px;
    display: ;
   
  }
  .nav-links ul li{
    text-decoration: #fff;
  } 
  .logo .checkbtn{
     float:left;
  }
  .carousel-container{
    margin-top:-100px;
  }
} */






        /* login form input fields */

        .inputfield[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input .inputfield{
            width: 30px;
            height: 20px;
        }
        label {
            margin-bottom: 5px;
            display: inline-flex;
        }

        /* Set a style for all buttons */
        .loginbtn button{
            background-color: rgb(131, 38, 37);
            color: white;
            padding: 10px 30px;
            margin: 0px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: rgb(131, 38, 37);
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: -0px 0 -40px 0;
            position: relative;
        }

        .avatar {
            width: 30%;
            height: 20%;
            /* border-radius: 50%; */
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 50%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 15;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    