<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vedio KYC-INDUSIND BANK</title>

    <link rel="stylesheet" href="./vendor/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <!-- --------swiper cdn--------- -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div style="position: sticky; top: 0px; width: 100%; z-index:9999;">
    <header style="background-color: #ffff; padding-left: 0px;">

        <div class="logo">
            
            <a href="index.html"><img src="./img/indusind-banklogo.png" alt="BANK Logo" style="margin-left: 10px;"></a>
        </div>


<div class="request-1">
    <h3> <b>BEGIN YOUR VIDEO KYC</b></h3>
</div>
<div class="form1">
<form>
    <div class="input-row1">
        <div class="input-group1">
            <!-- <label>Enter Your Mobile Number</label> -->
            <input type="text" placeholder="Enter Your Mobile Number" maxlength="10" onkeypress="return/[0-9]/i.test(event.key)" required>
        </div>
    </div>

    <div class="input-row1">
        <div class="input-group1" >
            <label class="product-label">Product Type</label>
            <select type="text" placeholder="Saving Account" onkeydown="return/[a-z A-Z]/i.test(event.key)" required class="form-select" onchange="javascript: dynamicdropdown(this.options[this.selectedIndex].value);"><option value="">Select type</option>
                <option value="Cardiac Surgery">Fixed Deposite</option>
                <option value="Cardiology">Saving Account</option>
            </select>
        </div>
        
    </div>
    <div class="input-row1">
        <div class="input-group1">
            <!-- <label>Enter the text From image above</label> -->
            <input type="text" placeholder="Enter the text From image above" required>
        </div>
    </div>

    
    <div class="submit-btn1"><button type="Submit">Continue</button></div>
</form></div>

 <footer style="background: #474747;">
    <div class="bull-imh1">
        <div class="copyright" style=" margin-right: 150px;">&copy;Copyrights Indusind Bank 2023</div>
        <div class="footerlinks"> <i class="bi bi-telephone"></i> 1860 267 7777</div>
        <div class="footerlinks"> <i class="bi bi-telephone"></i> 022 44066666</div>
        <div class="footerlinks"><i class="bi bi-envelope"></i>reachus@indusind.com</div>
        <div class="v-icon"><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://tweeter.com/"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://plus.google.com/+indusindbank"><i class="bi bi-google"></i></a></div>
    </div>

 </footer>
</body>
</html>